අනියම්
අවලංගු කරනවා
තුච්ඡ
ද්වේෂ කරනවා
ද්වේෂය
අසාර්ථක වෙනවා
සම්පූර්ණ කිරීමට කලින් විනාශකළ
සූරනවා
රළු
අනපේක්ෂිත
බලාපොරොත්තුවක් නැතිව
මග හරිනවා
නොපැමිණ සිටි කාලය
අමතක වන
නොපැමිණි
අයුක්ති සහගත
අයුක්ති සහගත වීම
හාස්‍යජනක ලෙස
අනිසි ලෙස යෙදීම
අපවාදාත්මක
අගාධ
අගාධය
අහම්බෙන් සිදු වූ
ආචාර කරනවා
නින්දිත
අපවාදය
චෝදනා කරනවා
චෝදනා මුඛයෙන්
කෝපකරනවා
කර්කශ
කකියනවා
ඇදුම්කන
තිත්ත
කටුක
කටුක බව
තද
ආසක්ත
ආසක්ත
අවවාද කරනවා
අවවාදය
අනුශාසනය
අපමිශ්‍ර කරනවා
අපමිශ්‍රිත
අපමිශ්‍රණය
එදිරිකාරයා
අහිතකර
අහේතුව
පීඩා කරනවා
ලෙඩ දුක්
වේදනාදායී
ප්‍රසිද්ධියේ කරන නින්දාව
භය
බරපතළ කරනවා
බරපතළ වෙමින් පවතින
බරපතළ වෙමින් පවතින
ආක්‍රමණය
ආක්‍රමණශීලී
ආක්‍රමණකාරීත්වය
ආක්‍රමණිකයා
දුකට පත් වෙනවා
අතෘප්ත
ත්‍රස්ත වූ
කටුක වේදනාව
නොගැඹුරු දියෙහි ගොඩ ඇණුනු
අමාරුවෙන් පසු වෙනවා
අසනීපයෙන් පසුවන
අපහසුව
අරමුණක් නැති
භය
තැති ගැනුණු
තැති ගන්වන
භයජනක ලෙස
අන් සතු කරනවා
අන්සතු කිරීම හෝ අන්සතු වීම
චෝදනාව
ගෙනහැර පානවා
අසාත්මික
අසාත්මිකතාව
දුරුව
කලහය
අනේකාර්ථය
අර්ථ කිහිපයක් ඇති
එකම කරුණ ගැන ඇති මිශ්‍ර හැඟීම
එකම කරුණ ගැන ඇති මිශ්‍ර හැඟීම
පහර දීමට රැක සිටිනවා
වැරදිව
ශල්‍යකර්මයකදී අත් පා කපා දමනවා
අරාජිකත්වය
රජයත් නීතියත් අවශ්‍ය නැතැයි විශ්වාස කරන්නා
අරාජිකත්වය
උදහස
තරහෙන්
උරණ
සිතේ හෝ කයේ බලවත් වේදනාව
අමනාපය
මුළුමනින්ම නසනවා
සමූල ඝාතනය
පීඩා කරනවා
අප්‍රසන්නකම
කුපිත කරවන සුලු
අක්‍රමික
නියමයට විරුද්ධ දෙය
එදිරිය
එදිරිවාදියා
එදිරිවාදී
අමනාප කර ගන්නවා
සමාජ විරෝධී
අප්‍රිය බව
කාලෝචිත නොවෙතියි අවලංගු කිරීම
කාංසාව
උත්සුක
අවුල් සහිත බව
උදාසීන
උදාසීනකම
අනාවරණය
අනාවරණය කළ
නිවැරදි බව කියා සිටින්නා
දෙවියෙකු ලෙස සලකා පුද පූජා පැවැත්වීම
දරුනු
ඉතා අශෝභන
අල්ලා ගැනීම
බිය හෝ සැක සි‍තන
අත්තනෝමතික
ගුප්ත
පෞරාණික
අමාරු
අසීරුවෙන්
තර්කශීලි
අධි මානය
අහංකාර
ලැජ්ජා වූ
බූරු
පසෙකින්
චරිත ඝාතනය කරනවා
අපවාදය
පහර දෙනවා
ඝාතකයා
ඝාතනය කරනවා
ශාරීරිකව වාචිකව තදින් පහර දීම
නොමග යන
කැබලිව
ඉතා දුෂ්ට
දාමරිකකම
ක්ෂය වෙනවා
ආක්‍රමණය
නිර්භීත
නිරභය
ඉතා චාම්
පුද්ගල නිදහසට වඩා බලයට තදින් නතු කිරීමට මෙහෙයැවුණු අනුබල දෙන පෙළඹෙන
ඒකාධිපතියා
ඒකාධිපති
හිමධාවය
මුදලට හෝ ලාභයට ඇති දැඩි කෑදරම
දැඩි කෑදරකමක් සහිත
කළ වරදට පළි ගන්නවා
විරුද්ධ
පිළිකුල
අප්‍රසන්න
අප්‍රසන්න ලෙස
අයෝග්‍ය
නුහුරුගතිය
තොල් මතුරනවා
කේලාම් කියනවා
පසුපස
පසුබට බව
ඈත වන වදුලක්
පහත්
නරක අන්දමින්
අවුල් කරනවා
අවුල් කිරිම
ඇම
නිෂ්ප්‍රභ කරනවා
වැදගැම්මකට නැති
අනර්ථයට
නෙරපනවා
නෙරපීම
බංකොලොත්
අශිෂ්ටයා
අශිෂ්ට
ම්ලේච්ඡකාරකම්
ප්‍රචණ්ඩ
වඳ
පදනම් රහිත
වැරෙන් තළනවා
ලජ්ජාශීලී
අවජාතක දරුවා
කඩා දමන ලද
අසාමාන්‍ය
අවිනීත
අප්‍රසන්න
අතිශය කලබල සහ අවුල් සහගත තැනක්
පිස්සා
අපිරිසිදු කරනවා
සිඟනවා
හිඟන්නා
අසරණ
යාචනය
විමෝහනය කරනවා
කල්ගිය
වට කරනවා
වැරදි අදහසක් දෙනවා
මදිපුංචිකම් කරනවා
මදිපුංචිකම් කරනවා
දබරයට කැමති
යුද වැදුණු
ශෝක වෙනවා
නැමුණු
බැණ වදිනවා
වියෝ කරනවා
වියෝව
වියෝග
වියරු වූ
අයදිනවා
අතරක් නැතුව පහර දෙනවා
වටලනවා
කිළිටි කරනවා
තිරිසන්
පාවා දෙනවා
පාවා දීම
පාවා දුන් තැනැත්තා
අතිශය පසුතැවෙනවා
ප්‍රවේශම් වනු
අතිශයින් සිත් අවුල් කරනවා
සිත් අවුල් වූ
අතිශයින් ව්‍යාකූල වීම
අවුල
මෝහනය කරනවා
අගතිය
අගති සහිත
සුළු දෙයට අඩදබර වෙනවා
අභිනිවේශනය
බැල්ල
සැපීම
තිත්ත
මහත් ශෝකයෙන්
තිත්ත බව
අරුම පුදුම
ප්‍රලාප කියනවා
නිෂ්ඵල කතා කියන්නා
කළු කප්පම
වරද පවරනවා
දොස් ලැබිය යුතු
‍මෘදු
ඉච්ඡා බස් දොඩනවා
ආගමික නම් හා පූජනීය දේ අවමනට ලක් කරනවා
අවමන් කරන
අවමන් කිරීම
පාළු කළ
ලජ්ජා නැති
අඥාන ලෙස දොඩවනවා
හිස්
ලේ ගලනවා
ලේ ගැලීම
කැලල
අන්ධ
අලුතින් තැනූ පාරක හිඩැස් පිරවීමේ ක්‍රියාවලිය හෝ ඒ සඳහා ගන්නා ද්‍රව්‍ය
ගඩුව
උග්‍ර
පිම්බුණු
ලේ වැගිරීම
ධමනිය
ලේ තැවැරුණු
පැල්ලම් සහිත
පිඹීම
වැරදි කරනවා
මුවාත නැති
අපැහැදිලි කරනවා
අඳුරු
අපරීක්ෂාවෙන් කථා කරනවා
පුරසාරම් දොඩන
අවුලට පැමිණෙනවා
අසත්‍ය
වතුර නටනවා
ඉතිරීම
කළහකාරී
බෝම්බය
කාලතුවක්කුවලින් පහර දෙනවා
කාලතුවක්කුවලින් පහර දීම
අහංකාර කියුම් ඇති
දාසභාවය
කණිනවා
විදින ලද
වෙහෙස
එපා වුණු
අසම්පූර්ණ ක්‍රියාව
කරදර කරනවා
කරදර
කරදරකාර
කොන් කරනවා
පුරසාරම්කාරයා
අසංවර
කොලුපැංචා
බොරු චණ්ඩිකම
ලෝහමය
උල්ලංඝනය කිරීම
කඩනවා
කැබලිවලට කඩනවා
අනුඛණ්ඩනය
ඛණ්ඩනය
විකාර
කැබලිවලට කඩනවා
අල්ලස් දීම
ගෙන්දගම්
කිපෙනවා
පහසුවෙන් කැඩෙන
කැඩුවා
කැඩුණු
අධෛර්ය වූ
වරකට උපදින පැටවුන් රංචුව
අයුතු සේ බලපානවා
අඹරනවා
රළු
තිරිසන් ගති ඇති
ක්‍රෑරත්වය
කෲර වෙනවා
ක්‍රෑර ලෙස
තිරිසන්
අතිශයින් රාගාධික
ගාංචුව
මකුණා
බක්කි කරත්තය
ස්ථුල බව
මහත්
විකාරයක්
දාමරිකකම් කරනවා
කටී ප්‍රදේශය
නෙරා ගිය කොටස
ගැස්සෙමින් නැටීම
සමතල නොවූ
අදක්ෂ කමින් වරදිනවා
වරද්දා ගත් තැනැත්තා
වරද්දා ගැනීම
නිදන මැස්ස
කරදරය
කරදරකාරී
ගිණි ගන්නවා
කර වීම
පිළිස්සුම්
උඩුකය
අනුන්ගේ දෙයට අත පොවන්නා
මස් වෙළෙන්දා
දරුණු සත්ව හෝ මනුෂ්‍ය ඝාතනය
නැගෙනහිර රෝම අධිරාජ්‍යයට අයත්
කෙකර ගෑම
ඛේදජනක
ආපදාව
රළු
අපහාසාත්මකව හෝ ද්වේශ සහගතව කතා කරනවා
අපහාසාත්මක
අයුතු චෝදනා නැගීම
පිළිකාව
පිළිකා සහිත
තම ජාතියේ මස් කන්නා
සටනේදී කොන්දේසි අනුව යටත් වෙනවා
චපල
චපල බව
නොපිටට පෙරළනවා
අපරීක්ෂාකාරී
අනවධානය
හාස්‍යය ඇති කරන විකට රූපය
මනුෂ්‍ය ඝාතනය
දොස් සොයනවා
ගහනවා
කප්පාදු කළ
අහම්බය
මහා ජල ගැලීම්
මහත් ව්‍යසන සහිත
නාට්‍යයෙහි ප්‍රයෝගාන්තය
විපත්ති දායක
ආමෘශ
අවවාදාත්මක
ගුහාව
හෙළා දැකීම
අතුල්ලනවා
දහයියා
තද අප්‍රසාදය
අභියෝගාත්මක
අවුල
අවුල් සහගත
දඩුවම් කිරීමෙන් හික්මවනවා
තදින් දොස් කියනවා
තද දඩුවම
අතොරක් නැතිව දොඩවනවා
තොර තෝංචියක් නැතිව දොඩන්නා
ලාබ
ලාබ වෙනවා
ලාබෙට
රවටනවා
රවටන ලද
වංචනිකයා
රැවටිල්ල
කොටු වැටුණු
අසතුටු
චීස් වැනි
දොස් පවරනවා
ළමයකු වැනි
අප්‍රසන්න ශීතය
තරමක් සීතල වූ කාලගුණය
බෙල්ල මිරිකනවා
නොරිස්සන
මුහුද හෝ කාලගුණය ආදිය තරමක් රළු
සාමාන්‍ය ගේදොර වැඩ
කල්ගිය
මහත කුට්ටි සහිත
උද්ඝෝෂණය
උණුසුම්
එකිනෙක සැරෙන් වැදීම
නපුරු අදහස් ඇති කණ්ඩායම
අවහිරය
වේගය බාධා කරනවා
වලාකුළ
වලාකුල් සහිත
නොපැහැදිලි
මෝඩ
අදක්ෂ
ගොරෝසු
ආඩම්බර
බලය පා යමක් කරවනවා නොහොත් වළකනවා
බල කිරීම
බලහත්කාරකම් පාන
සිසිල්
ඇද වැටීම
එකඟතාවකට එනවා
කුමන්ත්‍රණය
සටන්කාමී
ගිනි ගන්නවා
සිනා උපදවන
අනුකම්පා කරනවා
සුලබ
කලබලය
ප්‍රසන්න
පැමිණිලි කරනවා
මැසිවිලි කියන
පැමිණිල්ල
සංකීර්ණ
අමාරු
අවුල
නියෝජනය
බල කෙරෙන
යමක් ඇත්ත යැයි පිළිගන්නවා
උඩඟුකම
අහංකාර වූ
අදාළ වෙනවා
අදාළ
යමක් ඇත්ත යැයි පිළිගැනීම
තද අප්‍රසාදය පළ කරනවා
දෝෂාරෝපණය
දෝෂාරෝපණයට ලක් වූ
නිහතමානී වෙනවා
මහන්තත්වය පාන
අනුග්‍රාහී බව
වරදක් නැතහොත් වැරදීමක් කළ බව පිළිගන්නවා
වරද පිළිගැනීම
සීමා වූ
ගැටුම
පරස්පර විරෝධී
අවුල් කරනවා
අවුල් වූ
අවුල් කරන
මුහුණ දෙනවා
ගැටුම
ගැටුමට තුඩුදෙන
අවුල් කරනවා
ව්‍යාකූල වූ
ව්‍යාකූල කරන
ව්‍යාකූලතාව
අවහිර වූ
තදබදය
හදිසි වෙනස්වීම්වලට අකමැති
ප්‍රකටව පෙනෙන
පැහැදිලිව
අනුන්ට හිංසාවට හෝ අපරාධය සඳහා හෝ කරන රහස් මන්ත්‍රණය
කුමන්ත්‍රණකාරයා
කුමන්ත්‍රණකාරී
කුමන්ත්‍රණය කරනවා
කාංසාව
ස්පර්ශයෙන් ලෙඩ කරන
අපවිත්‍ර කරනවා
අපවිත්‍ර
අපවිත්‍රනය
පිළිකුල
පිළිකුල් කළ යුතු
පිළිකුල් කරන
අවමානයෙන් යුතුව
තරඟ කරනවා
සටන
මත භේදයට තුඩු දෙන
ඇඹරෙනවා
යමක් එසේ නොවේය කියනවා
විසංවාදය
විසංවාදය
මුරණ්ඩුකම
උල්ලංඝනය කරනවා
උපක්‍රම යොදනවා
අස්වාභාවික ලෙස පෙනෙන
මතභේදකාරී
මතභේදය
දඟරගැසුණු
රසායනික ක්‍රියා ආදියෙන් ක්ෂය වනවා
දිරාපත් වීම
දිරාපත් වන සුලු
දූෂිත
දූෂිත වීම
මිල අධික
අපේක්ෂිත ප්‍රතිඵලයට විරුද්ධ ප්‍රතිඵලයක් දෙන
ආශා කරන
බියගුල්ලා
බියගුලු
ඉක්මනින් කෝප වන
ඉරිතැලීම
පළුදු සහිත
කපටි
කෙණ්ඩා පෙරළීම
කියවීමට අපහසු අත් අකුරු ආදිය
විකාර
නිසරු කතා
වාහනයක් හැප්පෙනවා
මෝඩ
බියසුලු
උන්මාදය
උමතුභාවය
උන්මත්තක
කිරි කිරි ගානවා
කිරි කිරි ගෑම
ඉක්මණින් පැහැදෙන සුලු
බඩගානවා
බඩගායෑම
හිරි වැටීම ඇති කරවන
රිංගුවා
අපරාධය
අපරාධකරු
හැකිළෙනවා
කොරා
අංග විකල
අබ්බගාත කරවන
අර්බුදය
විවේචකයා
උග්‍ර
විවේචනය
විවේචනය කරනවා
හෙණ්ඩුව
වංක
සෙනඟ පිරුණු
රළු
නපුරු
කෲර ලෙස
කෲරත්වය
කුඩු වෙනවා
දිරාපත් වන
අප්‍රසන්න
පොඩි කරනවා
මිරිකනවා
ඇඹරීම
අඬනවා
දඩුවම් ලැබිය යුතු
චූදිතයා
ප්‍රමාණය බර හෝ හැඩය ආදී දේ නිසා අපහසු
ශාපය
ශාප ලත්
අගරු ලෙස වචනයෙන් දෙකෙන් කතා කිරීම
අවලාදය
කාලකණ්ණි
මිනීමරු
කිසිත් නුරුස්නා
කිසිත් නුරුස්නා ස්වභාවය
හානිය
පලුදු වූ
අලාභ
හානිකර
අප්‍රසාදය හෝ නොසතුට පළ කිරීම සඳහා යොදන වචනයක්
අති දුෂ්ට
සදාකාලික නිරයට පැමිණවීම
ශාප ලත්
වරද තහවුරු කරන
පරිමන්දකය
අනතුර
අනතුරුදායක
අඳුරු
අඳුරු කරනවා
අන්ධකාරය
නිවටයා
නිවට
කලකිරවනවා
කම්මැලිකමින් කාලය ගෙවනවා
ඇස් අඳුරු වෙනවා
මළ
සම්පූර්ණ අවහිරය
මාරක
අවස්ථිතික ස්කන්ධය
බිහිරි
හිඟය
මරණය
අන්ත පරාජය
අගය අඩු කරනවා
අගය අඩු කිරීම
තර්ක කළ හැකි
පිවිතුරු බව කෙලෙසනවා
සල්ලාලකම
දුර්වල කරනවා
ගිලන්බව
ණය
දිරා යාම
ගරා වැටෙන
දිරනවා
දිරාපත්
රැවටිල්ල
වංචනික
ප්‍රයෝගකාරී බව
රවටනවා
වංචාකාරයා ‍
ඇස්බැන්දුම
රවටනසුළු
හැඟීම් බරව කතා කරනවා
දුර්වල වෙනවා
දුර්වල වෙනවා
අලාභය
අතිශයින් මහලු
ජරාව
ගර්හා කරනවා
නින්දාව
අපවාදාත්මක
නිග්‍රහ කරනවා
අඩුව
අසම්පූර්ණ
අඩු පාඩු
ආරක්ෂක
විවෘතව අකීකරුවීම
විවෘතව අකීකරුවීම
අඩුව
අඩු
අපවිත්‍ර කරනවා
විරූපී කරනවා
අංග විකල
තවදුරටත් නොපවතින
විවෘතව විරෝධය පානවා
පිරිහෙනවා
පිරිහීම
ආත්ම ගෞරවය කෙලෙසීම
අවමන් කරනවා
ආත්ම ගෞරවය කෙලෙසන
යෝග්‍යයයි සිතනවා
දුරුමුඛ වෙනවා
අධෛර්ය්‍යයට පැමිණි
දුරුමුඛ වීම
අතපසු කරනවා
අතපසු කරනවා
අපචාරය
අපචාරියා
විකාරයෙන් දොඩවන
උමතුකම
නොමඟ යවනවා
මහා ජලගැල්ම
මායාව
අවමන් කරනවා
අභාවප්‍රාප්තිය
කඩා දමනවා
අමනුෂ්‍යයා
දැඩිසේ උද්‍යෝගිමත්
අධෛර්ය කරනවා
නැතැයි කීම
අපහාස කරනවා
ප්‍රසිද්ධියේ චෝදනා කරනවා
ඝන
එබුම
ඇතුළට එබුණු
තරවටුව
අසත්‍ය යැයි ප්‍රකාශ කරනවා
ප්‍රමාණය අඩු කරනවා
බෙහෙවින් නරක
දැඩි නොකැමැත්ත ප්‍රකාශ කරනවා
අවවර්තනය කරනවා
දුරාචාරයෙහි යෙදෙන
විරුද්ධත්වය ප්‍රකාශ කරනවා
අවපාත කරනවා
අධෛර්යයට පත්
අවපීඩනය
අහිමි කරනවා
අහිමි කරන ලද
සරදම් ලෙස හිනා වෙනවා
අපහාසය
සමච්චල් කරන
අවනම්බු සලසන
ශුද්ධ භූමියක් පූජා බිමක් කෙළෙසනවා
අතරමං කරනවා
අත් හැර දැමිම
‍වේළනවා
වේළන ලද
අසරණ
තනි කිරීම
අපේක්ෂා බලාපොරොත්තු සුන්වීම
බලාපොරාත්තු නැතිව සිටින
ඉතා දුෂ්කර
සියල්ල බැරිවන වාගේ තත්වයක්
තුච්ඡ
අවමන් කරනවා
උදුරාගන්නවා
කනස්සල්ල
අධෛර්ය්‍යයට පත්
ඒකාධිපතියා
අත්තනෝමතික
ඒකාධිපත්‍යය
අනාථ
අසරණභාවය
කම්මුතු කරනවා
නාශකය
විනාශ කිරීම
විනාශ දායක
නිරන්තරයෙන් මැයෙන් මැයට ඔහේ පනින
අධෛර්ය කරනවා
වඩාත් නරක අතට හැරෙනවා
ගුණ හීනවීම
වළක්වන
අතිශයින් පිළිකුල් කරනවා
පිළිකුල් කටයුතු
අඩු කරනවා
හෙළා දැකීම
අවාසිය
අවාසිදායක
පාළු කරනවා
පාළු කිරීම
අපගමනය වෙනවා
අපගමනය
යුදෙව් හා ක්‍රිස්තියානි විශ්වාස අනුව යක්ෂයා
යක්ෂ
මහත් දඟකාරකම
ඇද
රහිත
අමානුෂික ලෙස
සැහැසි
අත්‍යන්තයෙන්
වාග් ප්‍රහාරය
ආඥාදායකයා
ඒකාධිපති
මැරෙනවා
හණමිටිකාරයා
අච්චු
දුෂ්කර
දුෂ්කරතාව
පැකිලීම
ගරාවැටුණු
අකරතැබ්බය
ළතැවෙවී  සිටීම
අඳුරු
ඩිමරය
ගෝට්ටිය
කුඩා
කටුක
අපවිත්‍ර දේ
අපවිත්‍ර
අබාධිත කරණවා
ආබාධිත
අවාසිය
අවාසි
මහත් සේ කලකිරුනු
කළින් තීරණය වෙනස් කරනවා
අසම්මතික වෙනවා
නොරිසි
නොගැලපීම
ප්‍රතික්ෂේප කරනවා
කලකිරවනවා
කනස්සල්ල
කලකිරීම
අනනුමතිය
විරුද්ධ වෙනවා
නිරායුධ කරනවා
අවුල් ස්වභාවය
ආපදාව
දුර්භාග්‍ය
ප්‍රතික්ෂේප කරනවා
ප්‍රතික්ෂේප කිරීම
අවිශ්වාසය
අවිශ්වාස කරනවා
අවිශ්වාස කරන්නා
අයිතිවාසිකම් අත්හැර දමනවා
අදහස් ව්‍යර්ථ කරනවා
අපහසුව
අවුලට පත්වීම
අස්වැසිල්ලක් නැති
අතෘප්තිය
අසන්තුෂ්ට
කඩ ඉම
වෙන් වූ
අමිහිරි තුර්යය
විසමානුකුලතාව
එකමුතු නැති
අධෛර්ය්‍ය කරනවා
අධෙර්ය කරනවා
අධෙර්යය
අගෞරව සහිත
අපකීර්තිය
තෝරා ගන්නවා
වෙනස් ලෙස බැලීම
අවඥාව
අවඥා සහිත
අගෞරවය
අයස
අසන්තෝෂයෙන් සිටින
අප්‍රිය
අරහන්
හිරිකිත
අපුල
හිත අධෛර්ය කරනවා
කුටිල
වංකභාවය
මුළාවෙන් මිදෙනවා
මුළාව දුරු කිරීම
අමනාපය
අකැමති
අවංකකමින් තොර
කොටස්වලට වෙන් කරනවා
අනනූකලනය
නොබැඳි
අකමැති වෙනවා
ද්‍රෝහි
ද්‍රෝහීකම
මලානික
භය ගන්වනවා
අකීකරුකම
අකීකරු
අකීකරු
අපිළිවෙළ
අවුල් සහිත
අවුල් වියවුල් වුණ
සම්බන්ධ නැතැයි කියනවා
නිගා කරනවා
නිගාදෙන
අනවශ්‍ය
අධෛර්යයට පත් වූ
අවුල් කරනවා
උරණ වෙනවා
උරණ වූ
අප්‍රසාදය
විසමානුපාතික
නිෂ්ප්‍රභා කරණවා
අවිනිශ්චිත
අරගලය
විතර්ක කළ
නොඉවසිලිවන්තබව
නොසන්සුන්කම
නොසලකා හරිනවා
අවකල් ක්‍රියාවෙන් යුත්
අපකීර්තිය
අගෞරවය
අගරු
අවුල් කරන
අවුල් කිරීම
කඩා කප්පල්කාරී
නොසතු‍‍ට
අතෘප්ත
මනාපය ඇති කරනවා
කුහකකම් කරනවා
භේදය
විපක්ෂ වීම
විපක්ෂ තැනැත්තා
අවැඩය
විරුද්ධ වීම
එකඟ නොවන
දුරාචාරී
අවලංගු කිරීම
අමිහිරිබව
අමිහිරි
අධෛර්ය කිරීම
කරුණු කියා වළකන
අප්‍රියකම
අප්‍රිය
ඇද කරනවා
විකෘත
අපරූපණයදඟය
අවධානය වෙනතකට හැරවීම
වික්ෂිප්ත වීම
දුක් නිසා සිත කැළඹුණු
දැඩි වේදනාව
පීඩා විඳින
දැඩි ශෝකය
අවිශ්වාසය
විශ්වාසවන්ත නොවන
කරදර කරනවා
කරච්චලය
කරදර සහිත
අසමගි
අපසාරී
ඉස කරකැවිල්ල ඇති
ඉතා දැඩි  උත්සහය
ආප්තවාදී
උදාසීන ගතිය
උඬඟු කමෙන් හා බලයෙන් යටපත් කරගෙන සි‍ටිනවා
ඉරණම
මරණයට නියම වූ
ලෝක විනාස දිනය
ආරංචි
අනුමානය
අඩමාණ
ඔපයක් නැති
ඉතා දරුණු
අදිනවා
ඇතිල්ලීම
අගල
උග්‍ර
බාධකය
ත්‍රාසය
දරුණු
මලානික
සත්ව තෙල්
එල්ලී වැටීම
විගලිතය
මහ හැලුනෝ
ඉඩෝරය
ගිලීම
බීමත්
බේබද්දා
බේබදු
සැක සහිත
නිෂ්ඵල
අඳුරු
ගොත
දවල් තරු පේනවා
කුණු ගොඩ
හෙලීම
කාන්සාව
ඉගෙනීමට අසමත්
ඇඳුරු ඳඟ ගේ
පහසුවෙන් රැවටෙන තැනැත්තා
කුඩ
දූවිලි සහිත
අවසාන මෙහොත
විකාර  හැසිරීම
අසම්මත  හැසිරීම
පඹයා
විලිබිය නැතිකම
ආත්මාර්ථය පමණක් පැතීම
මමායනය
ගර්වයෙන් පිරුණු
පැහැදිලි නරක
අස් කිරීම
ඉතා කෘශ
බෙලහීන කරනවා
අපහසුවට පත් කරනවා
අමාරුව
යුද්ධයට අවතීර්ණ වූ
ආරවුලකට පටලනවා
අනතුර
ප්‍රබල
හිස්
අයුතු ලෙස අල්ලා ගන්නවා
ප්‍රසර්පණය
අන්තරායට පමුණුවනවා
සතුරා
බෙලහීන කරනවා
දුර්වල කරනවා
ගිල දමනවා
අණ කරනවා
එදිරිවාදිකම
කුපිත කරනවා
ක්‍රෝධයෙන් දිලිහෙන
යටත් කරගන්නවා
පටලනවා
පැටලිල්ල
අමාරුවේ වැටෙනවා
ඊර්ෂ්‍යාසහගත
වසංගත
නොපැහැදිලි අර්ථ ඇති
මකනවා
ක්ෂය වෙනවා
ඛාදනය
නොමග යනවා
ප්‍රමාදී
අස්ථිර
අසත්‍ය
වරද
දොස්
මැර වැඩ
පලායනවා
මගහැරීම
වංක
අකුසලය
බඩවැල් ඇද දමනවා
අවුස්සනවා
වැඩිකොට කියනවා
අතිශයෝක්තිය
අවුස්සනවා
බලවත් කෝපය
අධික
අතිශයින්
තහනම
හම ගසනවා
අවසරය
සාප කරනවා
අවසන් කරනවා
අඩපණ
අධික වෙහෙස
අනුශාසනා කරනවා
දේශත්‍යාගය
අසාධාරණ
එළවා දමනවා
බොහෝ වටිනා
ඉකුත් වෙනවා
පුපුරනවා
අයුතු ප්‍රයෝජන ගන්නවා
උපයෝජනය
පිපිරුම්
භුක්තිය පැහැර ගන්නවා
අපසර්ජනය
අපශෝධනය කරනවා
මූලෝත්පාටනය කරනවා
උන්මූලනය
නිමෙනවා
නොකැමැත්තෙන් ලබාගන්නවා
අසාධාරණ අය කිරීම
අදාළ නොවූ
ප්‍රමාණය ඉක්මවීම
අධි කතර
අන්තවාදියා
අශෝභන දර්ශනය
ගළපා සාදනවා
කෙබර
උපහාසයට කැමැති
අසමත් වෙනවා
දෝෂය
අපොහොසත් වීම
ක්ලාන්ත
අශ්‍රද්ධාවත්
හොර
අඩුවෙනවා
නොමඟ යවන තර්කය
නොමඟ යවන තර්කය
වැටුණු
වැටෙන
අසත්‍යතාව
නිෂ්ඵල කරනවා
අධෛර්ය වෙනවා
අහේනිය
අන්ධභක්තිකයා
උමතුවෙන් උනන්දු වූ
අන්තගාමී බව
අනියම්
කෝලම්
උපහාස
පැසිස්ට් වාදය
ධනවාදී ඒකාධිපතියා
පරෙස්සමෙන් තෝරන
තඩි
අසාධ්‍ය
දෛවවාදය පිළිබඳ වූ
අවාසනාවන්ත
අගාධ
කෙඩෙත්තුව
ක්ලාන්ත
තෙල් වැනි
මෝඩකම
තකතිරු
දෝෂය
අගුණ
චකිතය
බියකරු
ඝෝර
දුර්වල
අබලන්
බොරුවට අඟවනවා
බොරුවට අඟවනවා
කපා බිම හෙළනවා
දුෂ්ටයා
දුෂ්ට
රෞද්‍රභාවය
කුණු වූ
උණ
ඇවිස්සුණු
බොරුව
බොරු කියනවා
අස්ථිර
ප්‍රබන්ධ කථාව
අභූත
දඟලනවා
නොසන්සුන්
යක්ෂයා
ඉතා දරුණු
ක්‍රෑර
අපවිත්‍ර දේ
අපවිත්‍ර
යමක් කපටිකමින් ලබාගන්නවා
අත් අකුරු
අන්දුන් කුන්දුන් වූ
ක්‍රමයෙන් හීන වන
අතිශයින් නින්දිත
සහජ දක්ෂතාවය
සතුරු අහස් යාත්‍රාවලට වෙඩි තබන තුවක්කු
පතුර
කොරපොතු සහිත
අතිශයින් බබළනවා
අහංකාර ලෙසින් දක්වනවා
කැලල
සංචරණ
පලායනවා
අස්ථිර
චංචලනය
චපල
ඉතා තුනී
අඟර කරනවා
අමාරුවෙන් ක්‍රියා කරනවා
අවඥාවෙන් සලකනවා
සතුරා
අඥානයා
අනුවණ
එපා කරනවා
තහනම් කරන ලද
තහනම් කරනවා
ප්‍රබල
අහිමිකරණය
කූට
අමතක කරන සුලු
අමතක වන බව
අනාථ
අතරමං කරනවා
අත්හල
දිවුරා අත්හරිනවා
අතිශයින් අපිරිසුදු
ඉතා නින්දිත ලෙස
කිලි
කලහයට කැමැති
කැඩුම
දුර්වල
දුර්වල
ප්‍රයෝගය
කපට
පිරුණු
අබලන්
පුදුම වූ දේ
අද්භූත
ගල් ගැසෙනවා
ඉතා ශීතල
උමතු
බොහෝ කලබල සහිත
පිස්සුව
කාවැදීමෙන් ගෙවී යනවා
ඉක්මණින් තරහ ඇවිස්සෙන
ඝර්ෂණය
බදින ලද
තිගැස්සීම
ගැස්සෙනවා
දරුණු
උණුසුමක් නැති
තුෂාර
අප්‍රසන්නතාව දක්වනවා
කැටි ගැසුණු
අඵල
නිෂ්ඵල කරනවා
ව්‍යර්ථීකෘත
නිෂ්ඵල කිරීම
හුකන
බොරු ප්‍රබන්ධ කරනවා
ඉක්මණින් පහව යන
ගර්ජනා කරනවා
අත පත ගානවා
කෝපාවිෂ්ට වෙනවා
දුමාරය
මූලධර්මවාදය
බියෙන් මිරිකුණු
විහිළු
කෝපාවිෂ්ට
ඉතා බලවත් ආශාව
ඉතා තද කෝපය
කලබල කරනවා
කලබල
පුස් ගඳ ඇති
නිරර්ථක
නිෂ්ඵලභාවය
බොකුටු වූ
කටවාචල් කියනවා
රුවල් දණ්ඩ
නැත කියනවා
ක්‍රෝධ ඉපදීමට හේතුව
කටුක
තක්කඩියා
ඇරී තිබෙනවා
කසළ
ඇස් කඩාගෙන යන තරම් දීප්තිමත්
අමාරුවෙන් හුස්ම ගැනීම
අදක්ෂ
අති භූෂිත
මෝඩයා
නිවට
සීයා
ගණඝාතනය
දරුණු
කුප්පායම
ප්‍රලාප
අනන්මනන්
අවඥාව
තෝන්තු වූ
කපටිකම
දෘෂ්ටි ප්‍රයෝග
අතිශයින් බැබළෙනවා
චපල කථා ඇති
අන්ධකාරය
අන්ධකාර
රවාබලනවා
දුර්මුඛ
අති මාත්‍රය
උනන්දු කරනවා
තකතිරුවා
අඥානයා
කට කතාව
අවිනීත
බද්ධය
ඇවුළුම් කොක්ක
ගිනිමැස්ස
කණට අමිහිරි
තෙල් සහිත
ගිජුකම
කෑදර
කනගාටුව
අයුත්ත
ශෝක වෙනවා
දරුණු
ක්‍රෑර
මුහුණ පුලුටු කරනවා
අප්‍රිය කටයුත්ත
තදින් අල්ලනවා
බඩේ රිදුම
ඉතා අවලක්ෂණ
බොරළු සහිත
අශික්ෂිත
අධික ලෙස
අපරූපී
කේන්තිකාරයා
අහේතුක
නෝක්කාඩු කියනවා
ගෙරවීම
අමනාපයෙන් දෙනවා
බිහිසුණු
රළු
ගෙරවීම
නොඉවසිලිවන්ත
කපටකම
අපරාධය
වරදකාර
පහසුවෙන් රැවටෙන
අගල
කපනවා
වෑහැරුණු
කේවල් කරනවා
ඉන්ද්‍රජාලය
ලොකු කූඩය
අංග විකල
අදහස
අහම්බෙන් ඇති වන
අවාසනාවන්ත
දෙසා බෑම
අඩත්තේට්ටම් කරනවා
දුකින් පෙලීම
දැඩි
කැටි කරනවා
අමාරුව
හානිය
අවැඩ
ගරුඬා
නොහික්මුණු මැහැල්ල
අතිශයින් සිත් රිදවනවා
අමිහිරි
ආරවුල
ඉක්මන
අපරීක්ෂාකාරීව
ඉක්මන්
හෙලා දකිනවා
වෛරය ඇති කරන
ද්වේෂය
අහංකාර
ඉදිරිපත් වෙනවා
නිතරම සිහිවන
මහත් විනාශය
නියම පාලනයක් නැති
උපද්‍රවය
ඉතා සැකසහිත
තුනී මීදුම
නොපැහැදිලි
ඉරුවාරදය
අනුකම්පාව නැති
මිථ්‍යා දෘෂ්ටිකයා
නූල් බෙත්ම
උණ
කොටු කරනවා
අපරීක්ෂාකාරීඅනවධාන
ආධිපත්‍යය
අපාය
හිතුවක්කාර
අසරණ බව
මිථ්‍යා ග්‍රාහය
මිථ්‍යා ලබ්ධිකයා
මිථ්‍යා ලබ්ධික
ඉතා අප්‍රසන්න
ස් හඬ නගා පිඹීම
සිසීම
අලස බව හා එපාවීම දැල්වීමට යොදන්නක්
අමාරුවෙන් ඇවිදිනවා
රස්තියාදුකාරයා
රංචුව
බිහිසුණු
අප්‍රසන්න
භයානක
භයංකර
තැතිගන්වනවා
සතුරු
යුද්ධය
හිතුවක්කාරයා
උණුසුම් ගාරය
උඩඟුකම
පොට්ටනිකාරයා
ගුමු නද
ආර්ද්‍ර
නින්දා පමුණුවන
අපකීර්තිය
වේදනා ඇති කරන
කුහකකම
කුහක
වාත සන්නිය
කෝලසන්නිය
මෝඩයා
පහත්
අපකීර්තිමත්
අපකීර්තිය
නොදත්
නොහොඳින්
මනාව සැලසුම් නොකළ
අවාසනාවන්ත
අවිනීත
අවිනීත
කිපෙනසුලු
අකුරු නොදත්
තාර්කික නොවන
මායාව
අසමබරතාව
මන්ද බුද්ධිකයා
අදාළ නොවන
නොමේරූ
සීමාව ඉක්මවන
අධර්ම
දුරාචාරය
අඩු කරනවා
අවහිරය
ඉවසාගත නොහැකිව
දෝෂාභියෝග කරනවා
සම්බාධනය
ඉතා ආසන්නව පවත්නා
අඩුපාඩු ඇති
අසම්පූර්ණත්වය
අධිරාජ්‍යවාදියා
අනතුරට පමුණුවනවා
අධිවර්තක
අපුද්ගල
ගරු සරු නැති
ක්ෂණික
අධාර්මිකත්වය
ගෑවෙනවා
ශ්‍රද්ධාවක් නැති
අනුකම්පා රහිත
ඇදහිය නොහැකි
අඟවනවා
ඇඟවීම
ඇතුළට පුපුරනවා
අශිෂ්ට
නුවණට හුරු නැති
පෙරැත්ත කරන
ඇයැද සිටිනවා
බැරි
ප්‍රායෝගික නොවන
පලිගහනවා
නිරවද්‍ය නොවූ
සිර කරනවා
බන්ධනාගාරගත කිරීම
සිදුවිය නොහැකිකම
ඇත්ත විය නොහැකි
අනිසි
නොසිරිත
අපරික්ෂාකාරීබව
අපරික්ෂාකාරී
ලජ්ජා නැතිකම
උඬගු
ප්‍රශ්න කරනවා
ආවේගී
හානිකර ප්‍රතිඵලයෙන් මිදීම
නොහැකි බව
සාවද්‍යතාව
වැරදි සහිත
අක්‍රියවීම
අප්‍රමාණවත් බව
නොසෑහෙන
නුවණට හුරු නැති
ඉතා මෝඩ
නුසුදුසු
අයෝග්‍යතාව
පැහැදිලිව කතා කළ නොහැකි
කන් නොදෙන
නෑසෙන
නොහැකි
අපරීක්ෂාකාරී
ගිනි අවුළන
අවුස්සනවා
නිරන්තර
නොනැවතී
පොළඹවනවා
උල්පන්දම් දීම
අවිනීතකම
කටුක
නොදැනුවත්වම
අසමවාය
තේරුම් ඇතිව කතා කළ නොහැකි
අප්‍රමාණවත්
සංසන්දනය කළ නොහැකි
එකකට එකක් නොගැළපෙන බව
එකට එකක් නොගැළපෙන
අදක්ෂකම
අදක්ෂ
අසම්පූර්ණ
අනවබෝධ
සිතාගත නොහැකි
අනනුසාර
අසම්බන්ධ
නොවැදගත්
අසංගතතාව
අසංස්ථිත
සැනසිය නොහැකි
අස්ථිර
අපහසුව
වැරදි
නොහික්මවිය හැකි
විශ්වාස නොකරන
නිතර අවධාරණය කරනවා
අවිනීතතාව
අවිනීත
අවිනිශ්චිත
අවිනිශ්චිත
අශෝභනත්වය
තර්කයෙන් සාධාරණය කළ නොහැකි
රළු
නිර්ණය කළ නොහැකි
අනියමිත
උදාසීනභාවය
උදාසීන
දිළිඳු
කෝපය
අවමානය
වෙන්කොට ගත නොහැකි
අවිචාරවත්
අවිචාරවත් හැසිරීම
වෙනස්කම් නොසලකන
වෙනස්කම් ගැන නොසලකන
වෙන් කොට හඳුනාගත නොහැකි
කලක් තිස්සේ යමක් අවිචාරවත්ව පිළිගැනීමට උගන්වනවා
අධිශික්ෂණය
අලස
නිදහසේ ප්‍රීති වනවා
නිශ්ඵල
නිරර්ථක බව
ඵල රහිත
ප්‍රතක්ෂ නොවන
අකාර්යක්ෂමතාව
අකාර්යක්ෂම
ඔපයක් නැති
සුදුසුකම් නැති
අශෝභන
මෝඩකම
අසමානත්වය
අසාධාරණ
මඟහැරිය නොහැකි
අනවශ්‍ය
නොවැළැක්වය හැකි
අනිවාර්යෙන්
සමාව දිය නොහැකි
අනුකම්පා රහිත
පළපුරුදු නැතිකම
පළපුරුදු නැති
අදක්ෂ
අතෘප්තිමත්
බේරිය නොහැකි
නින්දිත
අපකීර්තිය
ආසාදනය
පහත්
ගුණයෙන් හීන බව
පාතාලයේ
ගහණයවනව
මිථ්‍යාදෘෂ්ටිකයා
දුබල
ප්‍රකෝපව
ඉදිමුම
කුපිත කරවන
උද්ධමනීය
නොනැමෙන
පහරක් දෙනවා
කඩකිරීම
පටහැනිව ක්‍රියා කරනවා
පටහැනිව ක්‍රියා කිරීම
කෝපාවිෂ්ට කරනවා
නින්දිත
අකෘතඥයා
කෙළෙහිගුණ නොසැලකීම
තහනම් කරනවා
තහනම
ආගන්තුක සත්කාර නොකරන
ආගන්තුක සත්කාරය නොමැතිකම
කුරිරු
අමනුෂ්‍යකම
සතුරු
කුහක
අපරාධය
අනුවණ
තුවාල කරනවා
රිදවන
තුවාලය
අයුක්තිය
ඇනුම්පදය
අවස්ථානුකූල නොවූ
අධික
උමතු
උමතුව
තෘප්තිමත් කළ නොහැකි
අස්ථීර
අනාරක්ෂිත බව
දැනීමක් නැති
අසංවේදී
ගුප්ත
නොවැදගත්
සුළු පහේ
වංක
වංකබව
ක්‍රමයෙන් වදිනවා
කෙළින් නොකියා වරද ඇඟවීම
අහංකාරකම
උඩඟු
ණය ගෙවන්නට බැරි
නොසැලකිල්ල
අස්ථායිතාව
පොලඹවනවා
ප්‍රරෝචකයා
අකීකරු
අප්‍රමාණවත්
ඉවසිය නොහැකි
අඩුව
නොසෑහෙන
දිවයිනක් පිළිබඳ
අපහාස කරනවා
නින්දාසහගත
දැරිය නොහැකි
මැඩලිය නොහැකි
කැරලි කෝලාහලය
තදබල
බාධා කරනවා
බාධාව
වරින්වර පවත්නා
අතරමග දී නවත්වනවා
අතර මගදී නැවැත්වීම
තර්ජනය කරනවා
තැතිගැන්වීම
දරාගත නොහැකි
නොරිස්සීම
මත් වෙන
මුරණ්ඩු
අනවසරයෙන් ඇතුල් වෙනවා
අනවසර ඇතුල්වීම
ආගන්තුක
වතුරට යට වෙනවා
ආක්‍රමණිකයා
අවලංගු
අවලංගු කරනවා
අවලංගු භාවය
ව්‍යාප්ත වන
මහත් අපවාදය
චාටුවෙන් අසුකර ගන්නවා
පිළිගත නොහැකි
නොපෙනෙන
නිරායාශයෙන්
අකමැත්තෙන්
ඉක්මනට කිපෙන
කිපුන
තරහ
වෙහෙසනවා
අප්‍රිය
උපහාසාත්මක
උපහාසාත්මක
උපහාසය
අතාර්කික
අතාර්කිකත්වය
පරස්පර විරෝධී
මුදා ගත නොහැකි
අනියම්
අක්‍රමවත් බව
අදාළ නැති
පිරිමැසිය නොහැකි
මැඩලිය නොහැකි
අවිනිශ්චිත
විසඳිය නොහැකි
වගකීමක් ගැන නොසලකන
සාදා ගත නොහැකි
පස්සට ගත නොහැකි
නොරුස්සන
උද්දීපකය
අවුස්සනවා
නොරිස්සීම
හුදකලාව තබනවා
හුදෙකලා වූ
ඒකලනය
නිකුත් කරනවා
කසනවා
කසන
දොඩවනවා
වෙහෙසුණු
කඩතොලු ඇති
අවහිරය
අමිහිරි
ඊර්ෂ්‍යාසහගත
ඊර්ෂ්‍යා සහගත
අසූයාව
සමච්චලය
අනතුරේ හෙළනවා
අනතුර
ගැස්සීම
ගැස්සෙන සුලු
සැලුම
විහිළු තහළු
කවටයා
ගැස්සී උඩ විසි වෙනවා
යන්ත්‍රයක් හඬ නගමින් දරුණු ලෙස දෙදරනවා
දෙදරුම
ඉක්මණින් කලබල වන
බැහැර කරන ලද
කැඩුණු
මරනවා
මිනීමරුවා
ඝාතනය
මූසලයා
හොරා
පිහිය
ගහනවා
විකාර අදහස් ඇත්තා
අඩුපාඩුව
කිසි උනන්දුවක් නැති
අඩු ලුහුඬු
ලුහුඬු
පරක්කු වෙනවා
ඇවිරීම
පමාව
තළනවා
නොණ්ඩි
තැවෙනවා
හෙළා දැකිය යුතු
මලානික
දුර්වල වෙනවා
ශක්තිය නැතිකම
අලස
උස
සුළු වරද
කාමුක
ගුප්තතාව
හාස්‍යජනක
නීති නොතකන
නීති උල්ලංඝනය කරන බව
අලස
කාන්දුව
කාන්දු කර යැවීම
සිදුරු සහිත
සිදුරු සහිත
සල්ලාලයා
කාමුක
සල්ලාලකම
අනුකම්පා නැත්තා
හොරෙන් බලනවා
රට දෙහි
දිගටි
මාරක
කම්මැලි
අලසබව
රාගාධික
සල්ලාලකම
වගකීම
වගකිය යුතු
බොරුකාරයා
අනාචාරී
බොරුව
බොරුකාරයා
ජීවයෙන් තොර
සීමා
අඩුපාඩුකම
පරිමිත
සීමා
කොරගසනවා
ඇහුම්කන් නොදෙන
නඩුකියන
දැඩි සේ කුපිත
නොකැමැති
පිළිකුල
පිළිකුල් සහගත
හුදෙකලා
පාළුව
හුදෙකලා
තනිව වසන්නා
පාළු
දැඩි ආශාව
ලිහිල්
කොල්ල කා ගත් දෙය
හුදෙකලා
නැති වෙනවා
පරාජිතයා
නැති වීම
නැති වූ
ඝෝෂාකාරී
උකුණන් සිටින
සෙනෙහෙ නොකරන
විහිළු
දුක්මුසු
ඇල් මැරුණු
උපසමය
කැට සහිත
උන්මත්ත
දුෂ්කරතාව
ආකර්ෂණය
අඳුරු
රැක සිටිනවා
අප්‍රකට
දිගා වී සිටින
අති දරුණු
උමතු
උමතු කරනවා
මදටිය
ඉතා උග්‍ර ලෙස
පිස්සා
ඔල්මාදය
දුස්සමාහිත
දුරනුවර්තනය
රෝගය
අස්වාස්ථ්‍යය
අසන්තුෂ්ට
අහිතකාමිත්වය
අනර්ථකාමී
කුඩු කේඩුකම
කුණු ගඳ ඇති
හිංසා කිරීම
තළා පොඩි කරනවා
උන්මාදය
උන්මත්තකයා
උමතු
උන්මාදික
මානනවා
මෙහෙයවීම
පළුදු කළ
අද්දර පිහිටි
ඉතා සුළු ප්‍රමාණයකින්
ප්‍රාණත්‍යාගය
ක්‍රෑර ලෙස මරාදමනවා
දළ ලෝහය
ඔතෑනි
නිරර්ථක
පහත්භාවය
හොඳත් නැති නරකත් නැති
දුකින් පිරුණු
භාවාතීෂයමය
තර්ජනය
තර්ජනාත්මක
බොරු
පහත්
අකාරුණික
අවුල
අපිරිසුදු
කුරු
සටන්කාමිත්වය
අඥාන
මිරිඟුදිය
ගොහොරුව
වරදවා තේරුම් ගන්නවා
අධම
අවකල් ක්‍රියාවේ යෙදෙනවා
වැරදි ලෙස ගණන් කරනවා
අවගණනය
කළවම්
අලාභය
දඟ
දුර්මතය
තක්කඩියා
අව නියමය
ලෝබයා
දුක්ඛිත
අවාසනාවන්ත ලෙස
මසුරු
අවාසනාවන්තකම
යමකට නොගැළපෙන්නා
අවාසනාව
සැකය
නොමඟ යනවා
නොමඟ ගිය
වැරදි ලෙස හසුරුවනවා
අවාසනාවන්ත සිදුවීම
වැරදි තොරතුර දෙනවා
වැරදි ලෙස වටහා ගන්නවා
වැරදි ලෙස තීන්දු කරනවා
මුළාකරනවා
නොමඟ යවන සුළු
නරකට හෝ වැරදියට පාලනය කරනවා
වචනයක් වැරදි ලෙස උසුරුවනවා
වැරදියට කියවනවා
වැරදි කියවීම
වැරදියට දක්වනවා
වැරදියට දැක්වීම
වරදිනවා
කාන්තා ඇඳුම් විවිධ ප්‍රමාණවලින් ඇති ස්ථානය
වැරදි සහගත ප්‍රකාශය
මීදුම
වැරැද්ද
වැරදි
ගෙදරක මූලික කාන්තාව
සැක කරනවා
සැක සහිත
වරදවා වටහා ගන්නවා
අවබෝධ කර ගැනීමට අපොහොසත් වීම
වැරදි ලෙස භාවිත කරනවා
කෙඳිරිය
දාමරිකයා
උසුළු විසුළු කරනවා
අපහාසය
හිංසාකාරී ලෙස කරදර කරනවා
හිංසා පීඩාව
ඒකාකාර
ඒකාකාරතාව
බියකරු අද්භූත සත්වයා
යෝධ අපරූපී දෙය
අද්භූත
සිතේ ස්වභාවය වෙනස්වන සුළු
වාද කළ හැකි
නොසන්සුන්ව සිටිනවා
දරුණු
තියුණු
මරණාසන්න
අතිශය මෝඩ පුද්ගලයෙක්
ආත්මක්ලමථය
අවනම්බු කරනවා
නොසෙල්වෙන
වෛවර්ණ
දුක් වෙනවා
වැළපෙන්නා
දුක්මුසු
අවුල් කරනවා
මඩ වැනි
මුරණ්ඩු
ඒකාකාරී
මිනීමැරුම
මිනීමරුවා
මිනීමරු
අඳුරු
පුස් සහිත
අභිරහස්
රහස
අවුල් කරනවා
සාම්ප්‍රදායක ප්‍රවාද
කෝප කරනවා
කපටි නැති
අතිශය අප්‍රසන්න ලෙස
අතිශය අප්‍රසන්න බව
අතිශය අප්‍රසන්න
දඟකාර
වමනය කරනවා
ජුගුප්සාජනක
වළාකුල් වැනි
අනවශ්‍ය
දුප්පත්
ඉතා දුෂ්ට
අහෝසි කරනවා
අහෝසි කිරීම
සෘණ
අතපසු කරනවා
නොසැලකිලිමත් බව
නොසැලකිලි සහිත
විපාක පලදීම
අගතිගාමී ඥාති සංග්‍රහය
චංචල
චංචල බව
උට්රිකා ගණයේ පැළෑටියක්
අසාමාන්‍ය ලෙස සංවේදී හෝ ග්‍රස්තික
ඕනාවට වඩා විස්තරවලට අවධානය දෙනවා
බියකරු සිහිනය
ශබ්දය
හඬින් පිරුණු
අර්ථ රහිත වචන හෝ අදහස්
අපකීර්තිය
අපකීර්තිමත්
අපකීර්තිමත් ලෙස
හානිකර
හිරිහැරය
හිරිවැටුණු
තරබාරු
වස්තුව
විරෝධය
විරෝධය‍‍ට තුඩු  දෙන
ඇද
කටු ගානවා
මතක නැති වන සුලු
අප්‍රසන්න
අසභ්‍ය
අසභ්‍ය ක්‍රියාව
අඳුරු
අප්‍රසිද්ධිය
හිතට මහත් පීඩාවක්සේ පවතිනවා
අභාවයට ගිය
බාධාව
ඇට්ටර
අකුල් හෙළනවා
අවරෝධය
බලෙන් ඉදිරිපත්වෙන
මෝඩ
නවතනවා
නිරුද්ධ
ඔත්තේ
අරුම පුදුම දේ
වරද
වරද කරනවා
වරදකරු
පහරදීම
බ‍ලෙන් අනුග්‍රහය දක්වන
තර්ජනාත්මක
අත හැරීම
අත් හරිනවා
පක්ෂපාතී
කරදර සහිත
ආක්‍රමණය
තමාගේ අදහස හරි යැයි සිතන
විරුද්ධවාදියා
බාධා කරනවා
විපක්ෂ
අයුතු බලපෑම් කරනවා
දුෂ්ට පාලනය
පීඩාකාරී
බරපතළ අමාරුව
අනත් දරුවා
පිටුවහල් කරනවා
පැතිරීම
ආන්දෝලනය
චණ්ඩාලයා
උද්ඝෝෂණය
නිතිභ්‍රෂ්ටයා
කාලයේ පන්නයට නොගැළපෙන
අවනම්බු කරනවා
දරුණු
ආගන්තුකයා
අති ධාවනයෙන් ක්‍රියා කරනවා
භය කර යමක් කර ගන්නවා
අති තුලනය
අහංකාර
වැඩියෙන් පිම්බුණු
අතිකරණය
වැඩිපුර කළ
කල් ඉක්ම වූ
අධික රත්වීම
ඉහළින් පිහිටා තිබෙනවා
අති උනන්දුවෙන් ක්‍රියා කරනවා
බලයෙන් යටත් කරගන්නවා
වැඩි කෑදරකම නිසා වරද්දා ගන්නවා
අති දුවනවා
ඡායාච්ඡාදනය
අනවධානය
අති තරම
අතිවාචනය
අත්‍යක්තිය
පරාජය
පරදවනවා
අධික බර
විනාශ කරනවා
කායික හෝ මානසික වේදනාව
වේදනාකර
සුපරීක්ෂාකාරී ප්‍රයත්න
සුදුමැලි
නොවටිනා
වළඳ
මහත් කලබලය
කෙනෙකුගේ ආශාවන් හෝ දුබලකම් සපුරාලනවා හෝ සංසිඳුවනවා
හදිසි බිය
බියෙන් හෝ ත්‍රාසයෙන් පිරුණු
පරස්පර විරෝධී
අහේතුකව අනුන් සැක කිරීමේ හෝ විශ්වාස නොකිරීමේ ප්‍රවණතාව
පීඩනෝන්මාද
පරපෝෂිතයා
සමාජයෙන් කොන් කළ අයෙක්
හාස්‍යමය අනුකරණයක්
පක්ෂභජනය
පාක්ෂිකයා
විඳින
දුක්ඛදායක
අනුග්‍රාහී ලෙස ක්‍රියා කරනවා
අල්ප බව
දිළින්දා
මුදල්මය ප්‍රතිලාභය
අරුම පුදුම
විශේෂයෙන් ම
ඉගෙනීම සම්බන්ධයෙන් ව්‍යාජ විදහා දැක්වීම
කරදර කරනවා
කෝපය හෝ අසහනය ඇවිස්සුනු
කලහකාරී
දඬුවමට යටත් කරනවා
දඬුවම
ද්‍රෝහී
කරන්නන් වාලේ කරන
තදබල හදිසි අන්තරාය
අන්තරායකර
විනාශ වනවා
විනාශකාරී
ව්‍යාකූල කරනවා
විමතිය
පීඩා කරනවා
වධ හිංසා කිරීම
හිතුවක්කාර
හිතුවක්කාර ලෙස
හිතුවක්කාර බව
කළඹනවා
පැතිරෙන
නිරන්තර වරදෙහි බැඳුන
දුරාචාරය
නිරන්තර වරදෙහි බැඳුන බව
අනිසි ලෙස හෝ අස්වාභාවික ලෙස යොදා ගන්නවා
සර්ව අශුභවාදය
සර්ව අශුභවාදී
කරදරකාරයා
පණට අහිතකර
බියෙන් ගල් ගැහෙනවා
නීතිමය වංචාවෙහි හෝ රැවටීමෙහි යෙදෙනවා
නොවැදගත්
භීතිකාව
බොරු
උල
අවහිර කිරිම
කරදරකාර
ඌරා
කොල්ලකනවා
දඬු කඳ
කුරුලෑ
අසුර
කේන්ති කරනවා
අනුකම්පා උපදවන
අනුකම්පා සහිත
අතිශයින්
අකාරුණ්‍ය
ඉතා සුළු ආදායම
අනුකම්පා කරනවා
රචනා සොරකම් කරනවා
නිතර නිතර හිරිහැර වෙනවා
කෙළිබඩුව
අභියාචනය
පොදු ජනයා
අවස්ථාව
අඳිනවා
කූටෝපාය
උදුරනවා
කොල්ලකාරයා
නිෂ්ඵල
ආශීර්විෂ
අනතුරුදායක
ඇහුරුණු
ධ්‍රැවණය
අපවිත්‍ර කරනවා
ආඩම්බර
අඩු
අසනීප ගති ඇති
කට උල්කිරීම
දිළිඳු බව
දුබල
නන්දොඩනවා
දොඩවනවා
අඩමාන
අපරීක්ෂාකාරී
අපරීක්ෂාකාරී
කොල්ලකාර
අකරතැබ්බය
අගතියට යනවා
අගතිය
අගති ඇති කරන
පූර්වමර්ශිත
කලින් ව්‍යාපෘත කරනවා
ඉතා අඥාන
ආඩම්බර
අයිතිවාසිකම් කියා පෑම
කෞටිකරූපණය
අයුතු උසස්කම් දක්වන
කරුණු වසන් කරනවා
මිල අධික
ඇනෙනවා
කටුව
අතිපුරාණ
කරගෙය
සිරකරු
කෘත්‍ֺය
ගැටලු සහගත
අතපසු කරනවා
අතපසු කිරීම
ආගම පිළිබඳ නොවූ
කෙලෙසීම
එපා කරනවා
බාධක
ප්‍රචාරක කටයුතු
ඉඩම් අයිති
අභිචෝදනා කරනවා
බලවත් නොකැමැත්ත
බොහෝ කල් ගතවන
අවිස්සීම
අවුස්සන
අවුස්සනවා
අමාරුවෙන් අරිනවා
කලහකාමී
කලහකාරීත්වය
කාවදින ගතිය
අච්චු කරනවා
දඞුවම් කළ හැකි
දණ්ඩනීය
නොවැදගත් දේ
දුර්වල
රූකඩය
අන්දබූත
තාරාවන්ගේ හඬ
ඔක්කාරය
අමාරුව
අරියාදුව
අඬ දබර
කලහකාරි
අවලංගු කරනවා
පුදුම
නොමනා
තේරුමක් නැති විරෝධය මතු කිරීම
පහසුවෙන් උදාසීන වන්නා
කෝපාවිෂ්ට
වර්ගවාදය
රසවත්
අන්තගාමී
ඉතා තද ආශාව
අත්වැල
කලබලයෙන් දුවපැන යනවා
ඉවසුම් නැති
ගරා වැටුණු
අමනාපකම් ඇති කරනවා
තර්ජනය කරනවා
කන්‍යා දූෂණය කරනවා
කපටියා
ඇඟේ සෑදෙන පලු කුෂ්ඨය
ඉක්මන් දෙඩවිල්ල
ආලාපාළු කරනවා
බෙරිහන් දීම
දියුණුවට ප්‍රතිපක්ෂ වූ
කැරලිකාර
නොතකා හැරීම
චෝදනාව
දුර්දාන්ත
ආගම අත්හරිනවා
අඩුවීම
අනවධාන
අනවධානය
ආපසු පනිනවා
අතිරික්තතාව
අතිරික්ත
ප්‍රතික්ෂේප කිරීම
අකැමැති වෙනවා
ඛණ්ඩනය
ඛණ්ඩනය කිරීම
ඛණ්ඩනය
ආපසු ගමන
පෙර වූ තත්ත්වයට යළි යාම
පසුගාමී
කනගාටු වෙනවා
කනගාටුදායක
ඛෙදජනක
ඉවතලනවා
ප්‍රතික්ෂිප්ත
ප්‍රතික්ෂේප කිරීම
නරක අතට හැරෙනවා
අනුකම්පා විරහිත
අකමැතිකම
අකැමැති
අනුකම්පාව
බලවත් පසුතැවිලි ඇති
අනුකම්පා විරහිත
අත් හරිනවා
අත් හැරීම
ආපසු පලවා හරිනවා
පුනර්වර්තී
දොස් ලැබිය යුතු
චෝදනාව
යටපත් කරනවා
අවරෝධනය
මර්දනකාරි
තදින් දොස් පවරනවා
අපකීර්තිය
අවලාද සහිත
තරවටුව
ප්‍රත්‍යඛ්‍යාන කරනවා
නොපිළිගැනීම
නුරුස්නා බව
අතිශයින් අප්‍රිය
පරදවනවා
ඉතා කැත
ප්‍රතිවිරුද්ධබව
නුරුස්සනවා
අමනාපව සිටින
අමනාපය
ඉවසා දරා සිටිනවා
ප්‍රතිරෝධය
කලබල සහිත
අනිශ්චලතාව
අවහිර කරනවා
සීමිත
නියමය
බාධක කළ
නැවත නැඟී සිටින
එකටෙක කරනවා
පළි ගැනීමේ අදහසින් කරන
ප්‍රමාද කරනවා
ආබාධිත
කුලෑටි
ඉල්ලා අස්කර ගන්නවා
පසු බසිනවා
එදිරි පිරිමැහුම
පළිගැනීමට ආශා ඇති
ආපසු ඒම
අපහාස කරනවා
අවලංගු කරනවා
කැරලි ගසනවා
පිළිකුල්
පිළිකුල
අතිශයෝක්ති රචනාවක් කරනවා
වාගාලංකාරය
අතිශ්‍යෝක්තියෙන් දක්වන
අවමන් කරනවා
විහිළු
බහුල
පැල්ම
අනම්‍ය
අනම්‍යතාව
කලබල කරනවා
ඉරනවා
අනතුර
අනතුරු සහිත
ප්‍රතිවාදියා
තරගය
ගල් සහිත
කට්ටයා
කුණු වෙනවා
කුණු වූ
ගොරහැඩි
අහක දමන දේ
අණක් ගුණක් නැති
කනගාටුවෙනවා
චණ්ඩියා
අවුස්සනවා
කඩාකප්පල් කරනවා
විනාශ වූ
අනර්ථකර
ගරාවැටුණු ගොඩනැඟිලි ආදිය
අයුක්ත හෝ නෝක්කාඩුව පිළිබඳ පළමු සංඥාව
රැලි වැටෙනවා
පලායනවා
ගොයම් රෝගයක්
පැරණි
පාරේ හෑරුණු කානුව
අනුකම්පා නැති
හානි කරනවා
අස් කරනවා
කනගාටුදායක
දුක් වෙනවා
ශෝකය
ඇල වෙනවා
එල්ලා වැටුම
එල්ලා වැටෙන
කාමුක
බක තපස් රකින
ඉස්ම
ඇනුම්පදය
ඇනුම් පද සහිත
කර්කශ උපහාසය සහිත
උපහාසාත්මක ලෙස
ඇනුම්පද සහිත
උපහාසයට ලක් කරනවා
අශිෂ්ට
ක්‍රෑරභාවය
කොරපොතු සහිත
ලෝකාපවාදය
දුරාචාරය නිසා කලකිරවනවා
අපකීර්ති ඇති කරන
ප්‍රමාණ නොවන
අන්දොස්දැරියා
කැළල
දුර්ලභ
අමාරුවෙන්
දුලබතාව
කුලප්පුව
වහා බිය වන සුළු
කැළැල් ඇති
කැළැල්
භය උපදවන
පරුෂ
විවේචනාත්මක
ගරහනවා
කට සැර ස්ත්‍රී
ආක්‍රෝශය
ඉතා උණුසුම්
අවඥාව
උදාරම්
උදාරම් ලෙස
අධමයා
කසපහර
තරහෙන් රවා බලනවා
අමාරු ගමන
අවුල්ලන
අස්කොන්
ඉතා හොඳ
කසන සුලු
අඬලනවා
යටි ගිරියෙන් කෑ ගැසීම
ඇඹරුණු
අසාමාන්‍ය
ගාටනවා
උඩු මංඩි
ගුප්ත
ව්‍යායාම නැති
කබල්
කැකෑරෙනවා
ආත්ම විවේචනය
ආත්මාර්ථය
අකෘතඥ
ආත්මාර්ථකාමය
ජරාවට ගිය
බරපතලකම
දේශනා කරනවා
වහල්කම
ගිවිසුමක් අවසන් කරනවා
උග්‍ර
දරුණුකම
අබලන්
සෙවණැලි සහිත
සෙවණ ඇති
සොලවනවා
වෙව්ලන
නොගැඹුරු
රැවටිලි කරනවා
අවුල
ලජ්ජාව
ලජ්ජා සහගත
ලජ්ජා නැති
මෝරා
තියුණු ලෙස
විනාශ කරනවා
දිලිසෙනවා
වෙව්ලනවා
නැව විනාශ වීම
වැඩ අතපසු කරනවා
වැඩ පැහැර හරන්නා
මල පහකරනවා
වෙව්ලනවා
තදින් එකට ගැටුම
කම්පාකරන
බාල
තාවකාලික
අඩුව
අඩු ලුහුඬුකම්
මිටි බව
දුර ඇති වස්තූන් බොඳ වී පෙනීමේ දෘෂ්ටි ආබාධය
මීයකු වැනි සතෙක්
යටිගිරියෙන් කෑගහනවා
තියුණු හඬ
කොට වෙනවා
මිනීයකට අන්දවන දිග ඇඳුම
උර සලනවා
මඟ හරිනවා
අසනීප වූ
පිළිකුල් උපදවනවා
පිළිකුල් සහගත
රෝගී
අසනීපය
යටත් කර ගැනීමට වටලෑම
මෝඩ
අතිශය සරල කළ
පව
පවිටු
කූට
ගිලෙනවා
කිඳාබසින
සැකය
දළ සටහනක් පමණක් ඇති
සෑහෙන්න නති
කෙට්ටු
සෙල්ලක්කාර
සැඟවී සිටිනවා
ප්‍රමාදී
නින්දා අපහාසය
නින්දා බස් කියන්නා
නින්දා අපහාස කරන
අතුල් පහර දෙනවා
කපායන
ඝාතනය
වහලා
පහත්
සෙවෙල
වැරෙන් පහර දෙනවා
වැස්සෙන් තෙමුන
අලසකමක
අලස
හෙමින්
හෙමින්
කටු රහිත බෙල්ලා
අලස
භාණ්ඩ මිල පහත වැටීම
අපහැදිලිව ලියනවා හෝ උසුරුවනවා
දුරාචා‍රයෙහි හැසිරෙන්නිය
කපටි
සැර අතුල පහර
තරමක් කුඩා
කැබලිවලට කඩනවා
ඇලෙන යමක් ආලේප කරනවා
සුවඳ
ආඝ්‍රාණය කිරීම
ගඳ
ලෝපස් උණුකර ලෝහ ලබා ගන්නවා
දුම
හුස්ම හිර කරනවා
සෙමෙන් දැවී යනවා
සෙමෙන් දැවී යන
පැල්ලම
තමා ගැන ම ආඩම්බර
කුඩා පැල්ලම
අසභ්‍ය
සැඟවුණු අවහිරය
නොදැමුණු
සතුන් ඇල්ලීමට යොදන උගුල
දත් විලිස්සා ගොරවනවා
හොරෙන් පිටව යනවා
කේළාම් කියන
විරිත්තීම
ආරූඪ කර ගත් මාන්නයෙන් යුතු තැනැත්තා
ආරූඪ කර ගත් මාන්නයෙන් යුතුව හැසිරෙන
ඇනුම්පදයෙන් අපහාස කරනවා
සබන් වැනි
ඉකි බිඳිනවා
සුරාමත නැති
ගාම්භීර
උනන්දුව
වේදනා සහිත
මහත් වේදනා සහිතව
වේදනා සහගත බව
කනගාටුව
දුක්වෙන
සමාව අයැදීමේ ආලාපයක් ලෙස භාවිත වන පදයක්
ඇඹුල්
ඉස්කෝප්පය
තට්ටමට පහර දෙනවා
වමනය කරනවා
විවාහ නොවූ ගැහැනිය
ධෛර්යය නැති
කෙනෙකුට ඇති තරහ
ක්‍රෝධ සහගත
ඉහිමින් තෙමනවා
කඩනවා
පැලීම
නරක් වෙනවා
මුද්‍රණයේ දී නරක් වූ කඩදාසි
සතුරන්ගෙන් අත්පත් කර ගත් භාණ්ඩ හෝ දේපල
අවතාරය
බිය උපදවන
හැන්දෙන් කවනවා
ලප වැටුණු
බොරු
අවඥාවෙන් ප්‍රතික්ෂේප කරනවා
විශේෂයෙන් රත් කිරීමේදී පුපුරු හඬ නගනවා
සුළු ආරවුලක්
මුදල් හෝ කාලය ආදිය නිකරුණේ නාස්ති කරනවා
තළනවා
කෙටි තියුණු හඬ
උස් සිහින් හඬ නැ‍ඟෙන හෝ නඟන
එක දිගට කෙරෙන තියුණු හඬ
තියුණු හඬ නගන
ඇඹරෙනවා
උලකින් හෝ පිහියකින් අනිනවා
නිශ්චල
ඇණ හිටිනවා
ඇණ හිටීම
නිසල
දියර ඉසීමෙන් පැල්ලම් ගැහෙනවා
පරණ
ජය පරාජය නැති අවසන
කඩය
ගොත ගසමින් කතා කරනවා
කලබලයෙන් කුලප්පු වී විසිරීයාම
නතරවීම
පාළු
සම්පූර්ණ‍යෙන්ම
තිගැස්සෙනවා
විස්මය දනවන
හාමත
කුසගින්නෙන් මැරෙනවා
ස්ථිතික
සොරකම් කරනවා
දළ
අප්‍රසන්න ගඳ
ඒකාකාරී තැනැත්තා
නිතර භාවිත කිරීම හේතුවෙන් නැවුම් බව නැති වූ
දැඩි
ඉස්ටු කරනවා
ඇලෙන සුලු
දරදඬු
දරදඬු බව
හිර කර ගන්නවා
හිරකරන
කැලල
අපකීර්තියට පත් කරනවා
සත්ව තුඩ
මසුරු
අප්‍රසන්න ගඳක් විහිදුවනවා
අප්‍රසන්න ගඳ
උනන්දුවක් නැති
කාන්තා සාටකය
සොරකම් කරන ලද
සහායකයා
කුණාටු සහිත
ලිහිල් වනවා
මංමුළාව යන තැනැත්තා
තදින් අදිනවා හෝ ඇදෙනවා
ඇදුණු
ඇදෙන
අපූර්ව
තමාගේ නොවන
අමුත්තා
ගෙල මිරිකනවා
දිග සිහින් රේඛා ඇති
ඉතා වෙහෙස දැරිය යුතු
මානසික ආතතිය
පීඩනය ඇති කරන
රෝගී වූ
දැඩි
නිශ්චිත ලෙස
උස් හා ‍කඨෝර
උස් හා ‍කඨෝර ලෙස
අරගලය
වැදෙනවා
දැඩි
පහර දුන්
සටන් කරනවා
වෙහෙස ගන්න
උඩඟු ලීලාවෙන් ඇවිදිනවා
මුරණ්ඩු
මුරණ්ඩු ලෙස
මුරණ්ඩුකම
ඇලුණු
වාතාශ්‍රය අඩු
පැකිළී වැටෙනවා
ගහක කොටය
වටහා ගැනීමට බැරි
ගසා සිහි නැතිකරනවා
වැඩීම බාල කරනවා
කුරු
මෝඩ
මෝඩකම
විමෝහය
ගොත ගසනවා
ගොත ගසන
ඌරු කොටුව
යටත් කළ
ආත්මගත
යටතට ගන්නවා
දමනය
යටහත් පහත්
අන්‍යයෙකු යටතේ සිටින්නා
සිතාසිය
අවනතභාවය
ඉතා යටහත්
උප ප්‍රාමාණික
අඩු කරනවා
විප්ලවය
පෙරලා දැමීමට තැත් කරන
පෙරළා දමනවා
යටත් වෙනවා
උරනවා
උරා බොන්නා
නඩු කියනවා
නඩු දැම්මා
වේදනා විඳිනවා
වේදනාව
හුස්ම හිර වීමෙන් මැරෙනවා
සිය දිවි නසා ගැනීමට නැඹුරු වූ
දිවි නසා ගැනීම
දුර්මුඛ වෙනවා
නුරුස්සන
කෙලෙසනවා
වෙන් කරනවා
ගුළු
ගිලුණු
උඩින් පල්ලෙන්
නොගැඹුරු බව
උවමනාවට වඩා වැඩිපුර
අත්‍යාචාරය
අන්ධ විශ්වාස ඇති
මඩිනවා
මර්දනය
යටත් වෙනවා
පහසුවෙන් අවනත වන
සැක කරනවා
සැක කිරීම
සැක සහිත
උඩඟු ලෙස හැසිරෙනවා
දහදියෙන් වැසුන
අතිවිශාල වූ
ඉදිමුම
රවටා කඩාවඩා ගන්නවා
තදින් පහරක් ගසනවා
අති විශාල වූ
ලක්ෂණය
ලක්ෂණ
රෝගයක ලක්‍ෂණ සමුච්චය
චාරිත්‍රය
මදක් ඇලෙනසුලු
දෝෂය
කිළිටි
අවුල් කරනවා
පටලැවෙනවා
ටැංකිය
කඩා පැනීම
නොකැමැති
ඔපය අඩු කරනවා
කඩමාළු වූ
ඇනුම් පද කියනවා
තද
පෙනුම ඇති නමුත් වැදගත්කමක් නැති
විහිළු කරනවා
වෙහෙසකාරී
බිය සැක නැති බව
කිපුම
තද කුණාටුව
පෙලඹවීම
කරුණාවන්තකම
ආතත
ආතතිය
යාවත්කාල
තුනී
ඇල්මැරුණු
බිහිසුණු
දරුණුකම
ඉතා දරුණු ලෙස
ත්‍රාසය
ත්‍රස්තවාදය
බිහිසුණු ක්‍රියා කරනවා
නොරිස්සන සුලු
නුරුස්සන
අකෘතඥ
පිපාසය
කටු සහිත
නොසැලකිලිමත්
තදින් පහර දෙනවා
තර්ජනය
තර්ජනය කරනවා
භය උපදවන
තුනක් අඩංගුව ඇති
ගැහෙනවා
ස්පන්දනය වීම
අවකරය
චණ්ඩියා
බාධා කරනවා
කුලෑටි
බයාදුකම
බයාදු ලෙස
පොපියන
විඩාපත්
වෙහෙස ඇති කරන
වෙහෙස වී වැඩ කරනවා
කිසියම් බාධකයක් හරහා යෑමට ගෙවිය යුතු බද්ද
ආයතනයක ඉහළ නිළධාරීන් සමානුපාතික නොවන තරමට වැඩි
වැනී විසි වී වැටෙනවා
උග්‍ර කායික හෝ මානසික පීඩනය
වේගයෙන් ගලා යන ජල ධාරාව
වංගු සහිත
දඬුවමක් ලෙස උග්‍ර වද හිංසා පැමිණවීම
වද දෙන
ඉක්මණින් කේන්ති එන
ශක්තිමත් බව
තැරැව් කරනවා
ධූලක
අපකීර්තියට පත් කරනවා
ඛේදවාචකය
ඉතා දුක්ඛදායක
ජාතිද්‍රෝහියා
ජාතිද්‍රෝහි
ද්‍රෝහිකාරිව
අයාලයා
අසු කරනවා
අති ක්‍රමණය කරනවා
අපරාධය
උගුල
අලංකාර ඇඳුම්
නිස්සාර
ක්ෂත්තිය
අප්‍රසන්න
විකාරය
අනතුරු සහිත
ද්‍රෝහිකම
රාජද්‍රෝහය
රාජද්‍රෝහී
උපක්‍රමය
තායම
දුෂ්කර
ඉතා සුළු
අමාරුව
කරදර
අලසයා
එහෙමෙහෙ වීසිකරනවා
කලබල වූ
ආකූල
අඬ දබරය
අඹරනවා
ඇඹරුණු
දෙපිටකාට්ටු
ක්‍රෑර
දුෂ්ට පාලනය
ක්‍රෑර පාලකයා
වේදනාව හෝ පිළිකුල දක්වන නිපාතයක්
අප්‍රසන්නතාව
අඬුව
අපර
අන්තිම බලපෑම
අසමර්ථ
නොපිළිගත හැකි
නුපුරුදු
අසභ්‍ය
ඇදහිය නොහැකි
අනුකම්පා රහිත
විශ්වාස කළ නොහැකි
අගරු
අශිෂ්ට
අපවිත්‍ර
අවබෝධ කර ගැනීමට දුෂ්කර
සැප පහසුකම් නැති
සාමයෙන් බේරා ගැනීමට කැමති නැති
ව්‍යවස්ථා විරෝධී
පාලනය නො‍කරන ලද
ඒත්තු නොයන
අදක්ෂ
තීරණයකට නොපැමිණි
විශ්වාස කළ නොහැකි
යටිකපනවා
යටින් කැපීයාම
දුර්වලයා
අඩුවෙන් තක්සේරු කරනවා
හානි කරනවා
සුදුසු වැටුප් නොලබන
නියම ප්‍රමාණයට වඩා අඩු
අනිෂ්ට
අවිනිශ්චිත
උතුමන්ට නොගැළපෙන
නොකළ
නොමනා
අසහනය
නොසන්සුන්කම
සසලවුන
නොපිරිමහනසුලු
රක්ෂාව නැති
සමාන නැති
අසම
අනපේක්ෂිත
පැහැදිලි නූන
විශ්වාසය කඩකළ
හුරු පුරුදු නැති
අනුග්‍රාහි නොවන
අනුකම්පා රහිත
අසම්පූර්ණ
නුසුදුසු
අනපේක්ෂිත
සමාව නොදෙන
අභාග්‍ය
අවාසනාවන්ත ලෙස
පදනමක් රහිත
මිතුරු නැති
ඉටු නොකළ
පාලනය කළ නොහැකි
අකෘතඥ
දුක්බර
හොඳ සනීපයක් නැති
උදව්වක් නැති
සිතා ගැනීමට නොහැකි
අනවශ්‍ය
නොදැන්වූ
තේරුම් ගැනීමට නොහැකි
ඒකධ්‍රැවීය
අසාධාරණ
සාධාරණීය කළ නොහැකි
අසාධාරණ
අයුතු
අකරුණාවන්ත
නොදත්
නීති විරෝධී
ඉඩදීම
බලය නොලත්
විය නොහැකි
අවාසනාවන්ත
නොසැලුන
අස්වාභාවික
අනවශ්‍ය
උවමනා නැති
අධෛර්ය කරනවා
ඇස නොගැසී
නිරීක්ෂණය නොකළ
අප්‍රසන්න
ජනප්‍රිය නොවූ
කලින් කිව නොහැකි
අසාර
ලාභ රහිත
සුදුසුකම් නොලත්
අවුල් ලිහනවා
කියවිය නොහැකි
යථාර්ථ නොවූ
සාධාරණ හෝ හේතු යුක්ත සීමාවන් ඉක්මවූ
අනුකම්පා රහිත
විශ්වාස කළ නොහැකි බව
නොවිසඳූ
විවේකය නොමැතිකම
පහසුවෙන් හික්මවා ගත නොහැකි
ආරක්ෂා රහිත
අසතුටුදායක
අප්‍රසන්න
කිසි ප්‍රතිපත්තියක් නැති
අසැබි
අවුස්සනවා
මෙතෙක් තැන්පත් නූන
නුපුහුණු
කලාත්මක නොවූ
දුර්වල
කිව නොහැකි තරම් වන
අනිර්දිෂ්ට
අස්ථායි
සැලෙනසුලු බව
අස්ථීර
අසාර්ථක
සහාය නොමැති
සැකයෙන් තොර
ඔරොත්තු දිය නොහැකි
තහවුරු නොකළහැකි
සිතා ගැනීමට නොහැකි
අකල්
ඉඳුල් නොකළ
අසත්‍ය
විශ්වාසය තැබිය නොහැකි
බොරු කියන
පාවිච්චි කළ නොහැකි
අසාමාන්‍ය
අසාධාරණ
පිළිනොගත්
අසනීප
හැඩ බර ප්‍රමාණය නිසා හසුරුවා ගත නොහැකි
නොකැමති
අඥාන
ක්‍රියාවෙහි නොයෙදිය හැකි
නොතරම්
බලපෑම්වලට යටත් නොවන
අවලාද කියනවා
ප්‍රචණ්ඩ හෝ හදිසි පොළිය
කැරැල්ල
කලබලය
අධික ඝෝෂා සහිත
ඉගිළෙනවා
පෙරැළෙනවා
පෙරැළෙනවා
අත්‍යවශ්‍ය
ප්‍රයෝජන නැති
බලහත්කාරයෙන් පැහැර ගන්නවා
පැහැර ගන්නා
මුළුමනින්
ස්ථාර පදිංචියක් හෝ රැකියාවක් නැත්තා
අනිශ්චිත
අවිනිශ්චිතතාව
අහංකාර
අතිශය උඩඟු ලෙස
‍අහම්මානය
උද්වේගී
උද්වේගී ලෙස
පළිගැනීම
එදිරි පිරිමසින
සර්ප විෂ
විසකුරු
වා සිදුර
සුළු දේවලට අමනාප වනවා
නොරිස්සීම
කම්පනය කරනවා
කම්පනය වන
කම්පනය
දුසිරිත
කුරිරු
අතිශය දුෂ්ටකම
දඩුවමකට හෝ අසාධාරණ යමකට යටත් කරනවා
අධම
දුෂ්ට බව
අපහාස කරනවා
ඉතා දුෂ්ට
පලිගැන්නා සුලු
පලි ගැනීමේ කැමැත්ත
උල්ලංඝනය කරනවා
උල්ලංඝනය කිරීම
කඩ කළ පුද්ගලයා
සාහසික
පොළඟා
කර්කශ බව
කර්කශ
වයිරසය
ඝෝෂාකාර
වාෂ්පශීල
වාෂ්පශීලතාව
වමනය කරනවා
වමනය කිරීම
ග්‍රාම්‍ය
අනතුරට භාජනය වියහැකි
අඳෝනාව
මඩ වගුර
ක්ෂීණ වනවා
අපචාරී
පරීක්ෂාකාරීව
පරෙස්සම
යුද්ධකාමී
අනතුරු හැඟවීම
ඇද ගැහෙහනවා
ඇද ගැසුණු
පරීක්ෂාකාරී
අපතේ යවනවා
අපතේ යන
ළාමක
දුර්වල
දුර්වල කරනවා
දුබලතාව
ආයාසය
වෙහෙස උපදවන
වෙහෙස වූ
කුඤ්ඤය
වල් පැළෑටිය
අඬනවා
අද්භූත
චාටු බස් කියනවා
වේදනාවෙන් බයෙන් අඬනවා
කන්කෙඳිරි ගානවා
කන් කෙඳිරි ගාන
ගණිකාව
පව්කාර
දුෂ්ට ලෙස
දුෂ්ටකම
වල් සතෙක් හෝ වල් පැළෑටියක්
නපුරු ලෙස
පරවෙනවා
ප්‍රයෝගකාර
වේදනාවෙන් හෝ අපහසුවකින් හැකිලීම හෝ ගැස්සීම
වැනෙනවා
ඛේදය
ඉතා දුක්මුසු
ගැහැණු සොඬා
අතිශය වෙහෙසට පත්
කනස්සල්ලෙන්
කනස්සල්ලට පත්වෙනවා
කරදර
ඉතා නරක
වඩාත් නරක් කරනවා
ඉතාමත් නරක
අගයක් වටිනාකමක් වැදගැම්මක් නැති
තුවාල කරනවා
ඝෝෂාකාරී වාද විවාදයක්
දැඩි කෝපය
පිට කරනවා
විනාශ කිරීම
උදුරාගන්නවා
ගුස්ති අල්ලනවා
අවාසනාවන්තයා
අසරණ
හමේ රැල්ල
රැළි වැටුණු
රැළි
වේදනාවෙන් ඇඹරෙනවා
වැරදි සහගත
අසාධාරණ
තනන ලද
ඈනවිලි අරිනවා
මරණවා
තදින් පක්ෂග්‍රාහී පුද්ගලයා
අතිශය උද්‍යෝගී
මෝඩ
