අධිකව පවතිනවා
අතිශය
අති බහුල
කිට්ටුවිය හැකි
ගෞරවයෙන් පිළිගන්නවා
අත්පොළසන් දීම
ගෞරවයක් පිරිනැමීම
ඉටු කරනවා
ඉටු කළ
ඉටුකිරීම
අඩු වැඩි නැති
නිරවද්‍යව
ඉටු කර ගැනීම
නිපුණතාව
සකස් කළ හැකි
අනුවර්තක
සෑහෙන
ගැළපිය හැකි
ප්‍රශංසනීය
මනෝහර ලෙස
අගය කිරීම
අගය කරනවා
ගෞරවයෙන් සලකන්නා
උත්කෘෂ්ට
අගය කරනවා
පූජා කරන ලද
උපස්ථ
චතුර
ඉච්චා කියනවා
අධික ප්‍රශංසාව
ප්‍රශංසාත්මක
ඉදිරියට පැමිණි
ජය
වාසිදායක
වාසිදායකව
අවදානම් සහිත
අනතුරු සහිත
අද්වකාත්
ප්‍රියවාදී බව
කාරුණික
ප්‍රියශීලිව
අහංකාරකම
ආවේදනාව
ආදරණීය
නෑකම
තරයේ කියනවා
තහවුරු කිරීම
තරයේ කියන
සම්පත
ධනවත්
දරා ගන්නවා
ඉක්මන්
කඩිසර බව
අනුකූල
මනාපතාව
අභිමත සේ
පොළඹවන
පරහිතකාමී
පුදුමයට පත් කරනවා
බයට පමුණුවන
මවිත කිරීම
බයට පමුණුවන
කැමති
දියුණු කරනවා
අවනත වන
අනුකූලතාව
ඉතා ප්‍රිය උපදවීම
ආදරණීය
මිත්‍ර
සමගියෙන්
මෛත්‍රිය
ප්‍රමාණවත් තරම්
ප්‍රමාණවත්ව
දැකුම්කලු ලෙස කෙනෙකුගේ අවධානය රඳවා තබා ගැනීම
විනෝදජනක
සුරාංගනාව
දිව්‍යමය
දේවත්ව පූර්ණය
අයදිනවා
සිත්කලු
අත්පොළසන් දෙනවා
අගනා
අගය කොට සලකනවා
අගය කොට දක්වන
අගය කොට සැලකීම
අදාළ
අනුමතය
අනුමත කරනවා
උත්සුක
ප්‍රචණ්ඩ ලෙස
මැනවින් බද්ධ වුනු
ප්‍රාර්ථනාව
අපේක්ෂා කරනවා
සත්‍යයැයි සහතික ලෙස කීම
සහතික කරනවා
සහතික ලෙස
පුදුම කරනවා
පුදුම වන
පුදුමය
මහත් සේ පුදුමයට පත් වෙනවා
මහත් සේ පුදුමයට පත් වූ
ඇහුම්කන් දෙන
ආකර්ෂණය
ආකර්ෂණීය
ගායන වාදන සාම්‍යය ඇති කරනවා
ඇසෙන
ඇසෙන ලෙස
සුබ
සත්‍ය
ආත්ම විශ්වාසය ඇති
ස්වාධීන වූ
පාවිච්චිය සඳහා ඇති
තහවුරු කරනවා
ඉතා ලැදි
ප්‍රදානය කරනවා
ගෞරව සම්ප්‍රයුක්ත බියක් ඇතිවෙනවා උපදනවා උපදවනවා
ගරුබිය උපදවන
කශේරුකාව
ගනුදෙනුවක සම්මුතිය
ලස්සන
දෑස් පිනවන
ලස්සනට
සරසනවා
ලස්සන
ඉඟි කරනවා
විශ්වාස කළ හැකි
ආදරණීය
දායකයා
ත්‍යාගශීලී
හිතකර
අර්ථලාභියා
යහපත
ප්‍රතිලාභ
කරුණාව
කරුණාවන්ත
ඉතා උසස්
වඩා හොඳ
නිදොස්
ආශීර්වාද කරනවා
ආශිංසනය
අතිශය ප්‍රීතිය
සතුටින් පිරුණු
ප්‍රමුදිත
මල
මලක් හෝ මල් ගොන්නක්
දිග රවුම් කොට්ටය
ප්‍රසන්න
ප්‍රසාද දීමනාව
ගම්භීර නාදය
උසස් කොට දක්වනවා
අනන්ත
ත්‍යාගවන්ත
දක්ෂ
ඉතාම අලුත්
එඩිතර
ධෛර්යය
අගෙයි
බාධක මැඩගෙන ඉදිරියට යනවා
මඳ සුළඟ
දීප්තිමත්
ආලෝක කරනවා
කාන්තිය
අතිදක්ෂ
දීප්තිමත්ව
ඉක්මන්
සහෝදරයන් වැනි
පාවිය හැකි
ඉච්ඡාවෙන් හෝ රැවටිල්ලෙන් කැමති කර ගන්නවා
තැන්පත්
නිශ්චලතාව
දක්ෂකම
දක්ෂ
දක්ෂ ලෙස
සිත් ඇදගන්නවා
මනහර
සිත් ගන්නා
උත්සව පවත්වනවා
ඉතා ප්‍රසිද්ධ
උත්සවය
ශූරයා
අන් සියල්ල පරදවා ජය ගත්තෙක්
තදින් සිත් ඇදගැනීමේ ශක්තිය
ප්‍රභාසම්පන්න
ත්‍යාගශීලී
සතුටු කිරීමේ හෝ සිත් ගැනීමේ හෝ පෙළඹවීමේ හෝ හැකියාව
සිත්ගන්නාසුලු
බ්‍රහ්මචාරී
ප්‍රීති ඝෝෂාව
සතුටින්
උද්යෝගිමත්
රැක බලා ගන්නවා
ළදරුවකු වැනි දෙවන පෙළේ දේවදූතයා
පෙනුමෙන් සහ ඇඳුමෙන් මනහර
අනුන්ට පිහිටවීමේ ආචාර සම්පන්න ගුණ ඇති
පිරිමියකුගේ අනුන්ට පිහිටවීමේ ආචාර සම්පන්න ගුණය
ආචාරශීලීභාවය
ශිෂ්ඨාචාරයට පත් කරනවා
නිර්මලත්වය
ශ්‍රේෂ්ඨ
උසස්
අලුත්
පිරිසිදු කරන්නා
පිරිසිදුකම
පිරිසිදුව
පැහැදිලි
නියත
පෙහෙළි කරන්නා
නිශ්චිතව
කුසල
දක්ෂ ලෙස
අනුකූල වෙනවා
ගැළපීම
එකට ගැළපෙන
ඇලෙන
ඇසට ප්‍රිය
සැනසිල්ල
සැපපහසු
පහසුවෙන්
පවරනවා
ප්‍රශංසනීය
කටයුතු කිරීමේ නිදහස සීමා කරන
ඉඩකඩ ඇති
ගිවිසුම
තදට
දයාව
අනුකම්පා සහිත
අනුරූප
තරඟකාර
අනුපූරකය
අඩුව සම්පූර්ණ කරන
අවනත වන
ප්‍රශංසාව
ප්‍රශංසාත්මක
සම්පූර්ණ
සමගි කරනවා
සමාදානමය
කෙටි
දැඩි විශ්වාසය
විශ්වසනීය
ප්‍රසන්න
සතුට හෝ ප්‍රසාදය පළ කරනවා
සතුට  හෝ ප්‍රසාදය පළ කිරීම
ප්‍රීති ප්‍රකාශක
අනලස්
අනුන් ගැන සිතන
අනුරූප
අනුරූපීව
නිර්මාණාත්මක
සම්පූර්ණ කරනවා
සන්තෘෂ්ටිය
අඛණ්ඩතාව
ආධාරය
පහසුව
පහසු
පහසුවෙන්
ඒත්තු ගැන්වෙන
ඒත්තු යන ලෙස
සිසිල්
සහයෝගී
මුල් ගල
සත්‍ය
නිවැරදිව
ප්‍රතිප්‍රහාරය
ධෛර්යය
එඩිතර
අභීතව
ආචාරසම්පන්න
සභ්‍ය
ප්‍රඥප්තිය
සුවපහසු හා උණුසුම් සහිත
නිර්මාණශීලී
ඇදහිල්ල
ඇදහිය හැකි
කැඩෙනසුලු
ප්‍රතිකාර කරනවා
හැම ලෙඩම සුව කරන ඖෂධය
පහසු
සිත් අලවන
අනතුරට මුහුණ දීමට සූදානම් වූ
සෙනෙහෙවන්තයා
උද්‍යෝගිමත්
අප්‍රතිහත
අරුණෝදය
ගිනි කණ වැටෙනවා
අතිශය දීප්තිමත්
සභ්‍යත්වය
ශිෂ්ට සම්පන්න
ඒකාන්ත
තීරණාත්මක බව
කැප කළ
පරදනවා
පරාජය කරන ලද
ආරක්ෂකයා
ගරුකිරීම
දක්ෂ
ප්‍රීතිය දනවන
ප්‍රණීත ආහාර පානාදිය
සියුම්
අති මනෝහර
දැඩි සතුට
මහත් ප්‍රීති ඇති
ආනන්දජනක
යැපෙන සුලු
යෝග්‍ය ලෙස
ප්‍රශංසනීය
යෝග්‍ය
ආසා කරන
ඉරණම
වෙන්කළ හැකි
ඉතා භක්තිමත්
සුහුරු
උදාර
ගෞරවයට පමුණුවනවා
උදාර බව
උද්‍යෝගය
කාර්යශීලී
උපාය කෞශල්‍ය
විශිෂ්ටතාව
ලාක්ෂණික
විශිෂ්ට
අනුමානයට සිතනවා
අභිභවනය කරනවා
සිහිය දුර්වලව සිටිනවා
නිසැකව
කල් පවත්නා
සක්‍රිය ‍
ප්‍රබල
ආශාවෙන්
මහත් ආශාව
අත්තිකාරම
යාප්පුවෙන්
අප්‍රමාදී භාවය
අනායාසය
පහසුකම
කලබල නැති
මහත් උනන්දුව
උනන්දු ඇති
පිරිමසා වියදම් කරන
මහත් ප්‍රමෝදය
ප්‍රමුදිත
සිත හා චරිතය දියුණු කරනවා
උගත්
ඵලදායී
සඵලතාව
අභිප්‍රාය ඉෂ්ට කරන
ගුණදායී
කාර්යක්ෂම
කාර්යක්ෂම ලෙස
නිරුත්සාහී
නිස්සරණය
ගලා යන
උන්නදු  කරනවා
උඩඟු
උද්ධාමය
විද්‍යුතන කරනවා
අලංකාරය
කදිම
උසස් බවට පමුණුවනවා
ප්‍රභූ පිරිස්
කථිකත්වය
කථාවෙහි දක්ෂ
ධෛර්ය්‍ය දෙනවා
ප්‍රභූත්වය
සුප්‍රකට
සභානුභූතිය
සවිබලය
කුල්මත් කරනවා
ඉන්ද්‍රජාලය
අනුබල දෙනවා
අනුබල දීම
අනුරාගය උපදවනවා
පිටසන් කරනවා
උරුම වශයෙන් දෙනවා
උත්සාහවන්ත
ශක්තිමත් කරනවා
සිත් ඇදගන්නා
මුළුගැහීම
වැඩි කරනවා
වැඩි කිරීම
බුක්ති විඳිනවා
සුඛදායක
ආස්වාදනය
භුක්තිය
අවබෝධ කරනවා
අවබෝධය
ප්‍රබෝධ කරනවා
උසස් බවට පමුණුවනවා
ඇති
කුල්මත්
අතිශයින් ප්‍රීතිමත් කරනවා
ප්‍රමුදිත
සාරවත් කරනවා
ධනාරෝපය
කාර්යශීලී
කල්පනාවට ගන්නවා
විනෝදය ඇති කරන
ප්‍රමුදිත කරනවා
උනන්දු දක්වනවා
බලවත් උනන්දුව
උ‍‍‍ද්‍ගෙය
උනන්දුව
පොළඹවනවා
චිත්තාකර්ෂණීය
ප්‍රීතියෙන් කුල්මත් වූ
අති මනෝහර
පවරනවා
ඊර්ෂ්‍යා උපදවන
ඊර්ෂ්‍යාසහගත
ඊර්ෂ්‍යා කරනවා
අපක්ෂපාතී
උගත්
ආචාරධර්මී
ප්‍රශංසා කරනවා
එක සමානව
සිහිකටයුතු
සදහට පවතින
උසස් කරණවා
ප්‍රමෝදය
උදාර
අතික්‍රමණය කරනවා
අධික
අධික ලෙස
පරදවනවා
විශිෂ්ටත්වය
උත්කෘෂ්ටතාව
අනර්ඝ
විශේෂිත
අසාමාන්‍යලෙස
උනන්දු කරනවා
උත්තේජ
ආවේගය
උද්දීපනය
ආදර්ශය
ආදර්ශ
ප්‍රාණවත් කරනවා
ප්‍රීතිය
කරදරයෙන් නිදහස් කරනවා
කථා සල්ලාපයට කැමැති
ඉතා ප්‍රණීත
වර්ණනා කරනවා
අපූර්ව
සමෘද්ධිය
බොහෝ ඵල දරන
ප්‍රීතියෙන් කුල්මත් වෙනවා
ජයෙන් මත් වූ
ප්‍රමෝදය
අත්‍යධික
පහසුකම් සලසනවා
අවංකව
තරමක්
සාධාරණත්වය
ආගම
විශ්වාසී
අවංක ලෙස
කීර්තිය
කීර්තිමත්
කීර්තිමත්
ප්‍රදර්ශනය පිණිස සතුන් ඇතිකරන්නා
අධික
කාහලනාදය
අද්භූත
ප්‍රීතියෙන් පිනවනවා
මනහර
මෝහනය
විලාසිතාකාරී
ඉක්මන්
අදෝෂ
අනුග්‍රහය
එඩිතර
කළහැකි
දක්ෂ වූ ක්‍රියාව
සතුට පළ කරනවා
ඉතා යෝග්‍ය
මහත් වාසනාව
ඵලවත්
ඉතා උනන්දු
අතිශය වේගවත්
ප්‍රීතිමත්
අනුකූලතාව
උග්‍ර
අලංකාර
තිරතර
ක්ෂණික දීප්තියක් ඇති
අධික ප්‍රශංසා කරනවා
නිකැළැල්
නම්‍යතාවය
නම්‍ය
සරුවෙනවා
සරුවෙමින්
කථාවෙහි දක්ෂ
කලබල කරනවා
ආලය ඇති
කැමැත්ත
අග්‍ර
දූරදර්ශීභාවය
දරුණු
ධෛර්යය
අහම්බෙන් සිදු වන
බහදුරු
දෛවය
මනා සුවඳැති
නිදහස්
මිදිච්ච
නගරයක මානනීය පෞරත්වය
නැවුම්
ආධුනිකයා
සාදරය
අනුකූල
උසුළු විසුළු කිරීම
චාම්
පල දරන
විනෝදය
සම්ප්‍රදායික රෑපයෙන් බැහැර වූ සංගීත ප්‍රවණතාවයක්
උත්සවශ්‍රීය
කෙළි සෙල්ලමින් යුක්තව
ප්‍රතිලාභය
වාසි ලැබෙන
කාමුක
ඉතා බහුලව
මැණික
උදාරත්වය
උදාර
ප්‍රසන්න
උත්කෘෂ්ට සහජ බුද්ධිය
මෘදු
තාත්වික
කුලතාපූර්ණ
ප්‍රසන්න
සතුටු කරනවා
සන්තෝෂයෙන්
සතුට
අලංකාරවත්
ගණගායනය
ප්‍රමුදිත
දිස්නය
නොපැහැදිලි දර්ශනය
දිලිසෙනවා
කාන්තිය
ගෞරව සම්මාන කරනවා
ශ්‍රේෂ්ඨ
ඉසුරු
ඇවිල ගන්නවා
උත්කර්ෂවත්
දේවකරුණාව
රන්වන්
රනින් කරන ලද
ඇති තරම්
ප්‍රමාණයක වූ
යහපත්කම
කීර්ති නාමය
ඉතා අලංකාර
අනුග්‍රහය
සුන්දර
කරුණාහරිත
සිත්කලු බව
බිස්ස
ඓශ්චර්ය්‍යය
කෘතඥ
අල්ලස
පිනවනවා
පිනවමින්
කළගුණ
අලි
උසස් බව
නියවනවා
ඇප කාරයා
මග පෙන්වීම
නිර්දෝෂ
නුවණ
අධික උනන්දුව
ආචාර කරනවා
දිය පිළිහුඩුවා
ඇදගෙන යනවා
ප්‍රමුද්‍රාව
දක්ෂ ලෙස
කඩවසම්
දක්ෂ
ප්‍රීතියෙන්
කලණ
සතුටු
අමාරුවෙන්
අහිංසක
අනුකුල
එකමුතු කරනවා
එකමුතුකම
සුව වෙනවා
සනීපය ගෙන දෙන
නිරෝගී
ධෛර්යමත් වෙනවා
දිව්‍යලෝකය
දිව්‍ය
උපකාරක
වීරයා
වීර
වීරවරිය
හාස්‍ය උපදවන
භක්තිමත්
බැහැදැකීම
අවංක
බලාපොරොත්තු සහිත
ආගන්තුක සත්කාරය කරන
උණු
වැළඳ ගන්නවා
මානව
නිහතමානීකම
පරමාදර්ශී
උත්කෘෂ්ට සේ සලකනවා
අතිශය ඇලුම් දක්වන දෙය හෝ පුද්ගලයා
අතිශයින් ඇලුම් කරනවා
ග්‍රාම කාව්‍යමය
ආලෝක කරනවා
උද්දීපනය
එළිය දල්වනවා
ප්‍රසිද්ධ
පරිකල්පිත
පිරිසිදු
මැනිය නොහැකි තරම් විශාල
අපක්ෂපාතී
උද්වේගී
වැඩි දියුණු කරනවා
වැඩි දියුණුව
විස්මය ජනක
විශ්වාස නොකළ හැකි සේ
ණයගැති
ආසක්තිය
වරද ඉවසනසුලු
කඩිසර
අගය නොකළැකි
මිල අධික නොවන
නොවරදින සුලු බව
නොවරදින
බලපෑම් ඇති
විචක්ෂණ
කෞශල්‍යය
නිර්දෝෂී
උවදුරු රහිත
නවීකරණය
අනුප්‍රාණය
පොළඹවනවා
ආවේශක
එකෙණෙහි
උපදේශාත්මක
උපකාරී
අනුකලන
බුද්ධිමත් බව
බුද්ධිමත්
තේරුම් ගත හැකි
සිත් ගන්නා
ඉතා සමීප බව
ඉතා සමීප
ඉතා සංකීර්ණ
කුමන්ත්‍රණ කරනවා
කුතුහලය දනවන
ප්‍රතිභානිය
අමිල
නව නිෂ්පාදනයෙහි දක්ෂ
ප්‍රාණවත් කරනවා
ශක්ති වර්ධක
පරාජය කළ නොහැකි
අනතුරු නොකළ යුතු
උල්ලංඝනය නොකළ
හානි පැමිණවිය නොහැකි
නැවත ඇති කළ නොහැකි
නිරවද්‍ය
නොවැළැක්විය හැකි
විස්මිත
විනෝදයෙහි යෙදෙනවා
ප්‍රීතිමත්
විනෝදයට ප්‍රිය
ප්‍රීතිය
කුල්මත්
ප්‍රීතිමත්
ප්‍රීතියෙන් කුල්මත් වූ
ප්‍රීතිඝෝෂාව
ප්‍රඥාවන්ත
තියුණු
උනන්දුව
කාරුණිකව
කරුණාව
දැනුම් තේරුම් ඇති
කීර්තිය
වර්ණනා කරනවා
ප්‍රශංසනීය
අධික ලෙස වියදම් කරනවා
අධික ලෙස
නීතිගරුක
නීත්‍යනුකූල
මග පෙන්වන
ප්‍රධාන
මංකම්බි
ඇල වෙනවා
පුරාවෘත්ත හා සම්බන්ධ
ගාමක බලය
බැරෑරුම්ව නොසිතීම
නිදහස් කරනවා
විමුක්තිය
නිදහස
බත්තල
ලයික්
ලයික්ස්
කැමැත්ත
අලංකාර
තර්ක
වරස්ථිත
ආදරය දනවන
ආදරය
ප්‍රසන්නභාවය
අලංකාර
පෙම්වතා
ආදරණීය
ඉතා හිතවත්
පක්ෂපාතකම
නිර්මල
වාසනාව
ධන්‍ය
මූල්‍යදායක
ආලෝකවත්
සාරවත්
ප්‍රභාව
කාන්තිමත්
සව්සාර
සැපෙන් කල් ගෙවනවා
ඉතා සැපවත්
මහත් සැපත
අතිශය වර්ණනාත්මක
ඇස්බැන්දුම
අපූර්ව
උදාර
ඓශ්චර්යය
උත්තම
කැත්
අනුභාවය
ආශ්චර්යය
අසිරිමත්
අති දක්ෂ
දක්ෂ
අග්‍රකෘතිය
ආධිපත්‍යය
අද්විතීය
පරිණත
කල් පිරීම
අර්ථවත්
ඉතා වැදගත්
අනුකම්පා සහගත
අනුකම්පාව
දක්ෂතාව
පුණ්‍යමය
විනෝදය
විනෝදය
සිනහ උපදවන
වශී කරනවා
අතිශයින් නිවැරදි වූ
ඉතා මහත් සේ
අතිශය
අද්භූත දේ
අද්භූත
අලුත්
තැන්පත්
නිහතමානීකම
ඉතා වැදගත්
අති විශාල
සදාචාරය
පොළඹවන ලද
බහු සේවා
යාත්‍රා කළ හැකි
කදිම
පිළිවෙළට
ප්‍රසන්න
කඩිසර
වංශවත්
උදාර ලෙස
නිශ්ශබ්ද
අවිහිංසාව
වැදගත්
පෝෂ්‍ය කරනවා
පෝෂ්‍යදායක
පෝෂණය කිරීම
නවීනකම
ක්ෂේම භූමිය
ග්‍රස්තිය
ලබාගත හැකි
ප්‍රසිද්ධියේ
ඉතාම යෝග්‍ය
ශ්‍රේයෝග්‍රාහය
සර්වශුභවාදී
ධනවත්
අනක්‍රමික
අපූර්වත්වය
පරදනවා
නිශ්ශෝභනය
ඉතා දක්ෂ වෙනවා
කැපී පෙනෙන
ඉස්සර වෙනවා
හපන්කමින් රවටනවා
ප්‍රීතිඝෝෂාව
ප්‍රීතියෙන් පිනාගිය
ඉස්සර කරනවා
ප්‍රස්තාරය
වේදනා රහිත
ඉතා අලංකාරවත්
හුරතල් කරනවා
පාරාදීසය
ප්‍රධාන
සමාව දෙනවා
පාලනය කර ගත නොහැකි දැඩි ආවේගය
දැඩි ආවේගයෙන් යුතු
ඉවසීම
ඉවසන සුලු
දේශප්‍රේමියා
දේශ ප්‍රේමී
සාමය
සාමයට ලැදි
ශාන්ත
ශාන්ත ලෙස
පීච් නම් පළතුර
සමයෙක් නැති
දහිරිය
සක්‍රිය
සම්පූර්ණ
පරිපූර්ණත්වය
සම්පූර්ණයෙන් ම
අවසර දිය හැකි
දැඩි උත්සාහය
අධිෂ්ඨානයෙන් කටයුතු කරගන යනවා
අති විශාල
ඉතා ශෝභන
ධර්ම ශිලතාව
කොත
සෙල්ලක්කාර
කදිම
සන්තෘප්ත
ප්‍රිය
ආනන්දජනක
කැමැත්ත
බහුල
සේද රෙදි වර්ගයක්
කාව්‍යමය
ඛේදජනක
අහසෙහි නිශ්චලව සිටිනවා
ආචාරශීලී
ආචාරසම්පන්නකම
ඔවුන්ට සුදුසු
අතේ ගෙන යාහැකි
අලංකාර
අවශ්‍ය
උත්තර
 තුතිය
ප්‍රශංසනීය
ප්‍රකට
අගනා
ඉතා නිවැරදි
නිවැරදිව
ඉදිරිපත් කරනවා
අභිරුචිකර
අගමැති
කීර්තිය
ගෞරවාන්විත
ශෝභන ලෙස
සුරුබුහුටි
අනගි
අබිමන්
ප්‍රතිපත්ති ඇති
ගෞරවය
වරප්‍රසාද භුක්ති විදින
අගනා
අති විශාල
අද්භූත දේ
උත්පාදක
දක්ෂ
අධික
අත්‍යධික
අධිකත්වය
අභිවෘද්ධිය
ඉදිරියට යන
බහුප්‍රජ
නෙරා තිබෙන දේ
උන්නත
ගිවිසුම
ප්‍රාපේක්ෂ්‍ය
අන්‍රග්‍රහකරු
අප්‍රමාද
අත්පිට
අසාමාන්‍ය
නියම ලෙස
අනුකූල
දියුණු වෙනවා
අභ්‍යදය
ශ්‍රී
අරක්ගන්නවා
ආරක්ෂණය
ආරක්ෂක
අභිමානී
ඔප්පු වූ
කලින් සූදානම් කිරීම
නුහැසුම
පරාක්‍රමය
නුවණක්කාර බව
ඥානාන්විත
කාලානුගත
අමිශ්‍ර
පවිත්‍ර කරනවා
සාරම්මණ
අනියම්
කොන්දේසි සහිත
පරීක්ෂා කරනවා
කරදර නැති
තෙවුම
කාන්තිමත්
ඉක්මන්
අනුවර්තන
නිමග්න
අත්‍යානන්දනය
ප්‍රමුදිත
තර්කාන්විත
ළඟා විය හැකි
පහසුවෙන් කියවිය හැකි
අත්පිට
ඇති සැටියෙන්ම දැක්වුණු
යුක්තිගරුක
සෑහෙන තරම්
පුනරාරක්ෂණය
විශ්වාසය යළි තහවුරු කරනවා
ග්‍රාහ්‍ය
ශිෂ්ට බවට පමුණුවනවා
උපදෙස් වශයෙන් කියනවා
උපදේශය
සමඟි වෙනවා
එකඟ බව
අයකර ගන්නවා
අයකර ගැනීම
නිදොස් කිරීම
නිවරද කරනවා
නිදහස් කිරීම
සතුටුදායක
ගැළවීම
ප්‍රසාදනය කරනවා
ඔපලූ
පිරිපහදු කිරීම
ප්‍රකෘතිමත් කරනවා
ප්‍රතිසංස්කෘත
ප්‍රතිසංස්කරණය
නැවත ප්‍රාණවත් කරනවා
අභිනවන
ආපසු දුන් මුදල
අත්‍යත්කෘෂ්ට
ආදරය
උත්සව පවත්වනවා
අනුමෝදනාව
තරුණභාවය නැවත ලබාගන්නවා
තිරිහන්
අනුකම්පාව දක්වනවා
අත් උදව්කාරයා
අභිලාෂය
අපූර්ව
ප්‍රතිකර්මය
නිවෘත්තිය
ගාස්තු ගෙවනවා
පුනරුදය
කීර්තිය
කීර්තිමත්
සම්භාවනීය
කීර්තිය
පහසුවෙන් ඇදෙන
තිරසර
දෝංකාර දෙනවා
දෝංකාර දෙන
සම්පත් පිරුණු
උපාය කෞශල්‍යය
ගෞරවය
නම්බුකාර
විනීත
විවේකය
ඉතා දීප්තිමත්
පහසුවෙන් ප්‍රතිදාර දක්වන
කලබල නැති
නැවත පිළියෙල කරනවා
වරද පිළිගන්නා
අතිශයින් ප්‍රීති වෙනවා
ආවිෂ්කරණය
ගරු කරනවා
නමස්කාරය
ගෞරව දක්වන
අලුත් උද්‍යෝගය
නැවත උද්‍යෝගිමත් කරනවා
අතිශයින් විපර්යාස වූ
විප්ලවීකරණය
ත්‍යාගය
අගනා ප්‍රතිඵල ලබා දෙන
පොහොසත්
උසස් අන්දමින්
සමෘද්ධිය
අයිතිය
යුත්තිගරුක
ධාර්මිකතාව
නියම
වෙර ඇති
අද්භූත
ප්‍රේම හැඟීම් ඇතිකරවනවා
ඉඩපාඩු ඇති
රෝස පැහැති
ආරක්ෂාව
ආරක්ෂිතව
තියුණු නුවණැති බව
ඉසිවරයා
ධර්මිෂ්ඨතාව
අධි භක්තිමත්
යහපත්
අභිවාදනය
යුක්තිසහගත
තෘප්තිමත්
පැහැදුණු
අවශ්‍ය දේ සම්පූර්ණ කරනවා
තෘප්තකර
අත්හැරීම්
දර්ශන
මූට්ටු නැති
පදම් කළ
විශ්වාසදායක
තේරිය හැකි
ආත්ම නිර්ණයනය
ආත්ම ගෞරවය
ස්වකීය සියලු වුවමනා පිරිමසාගත හැකි බව
අනුන්ගේ උදවු අනවශ්‍ය
උද්වේගය
උද්වේගකාරී
ඉන්ද්‍රිය මඟින් දැන ගත හැකි
දැනෙන තරමට
ඉක්මනින් කිපෙන
නිසල
ශාන්ත භාවය
ලිංගික ආකර්ෂණය ඇති
තියුණු
හොරා
දිලිසෙනවා
දිලිසෙන
වැදගත්
නිහඬ
සරල කළ
සරල කරනවා
අවංක
අවංක ලෙස
අවංකකම
කුසලතාව
නිපුණ
සිනිඳු හා දිලිසෙන
කාර්යක්ෂම
කඩවසම්
සිනහ වෙනවා
සිනා සෙන
පහර කෑ
සුමුදු
සමතලා කිරීමට භාවිත කරන දෙයක්
ඉක්මන්
පවතින මෝස්තරවලට අනුගත වූ
සමාජශීලී
සිනිඳු
අස්වැසිල්ල
උනන්දුවක් දක්වන
ඝන
සහයෝගීතාව
සනසනවා
විදග්ධ
තියුණු හැඟීම් දරන
සැරෙන්
නීරෝගීතාව
සෑහෙන ඉඩ ඇති
පුළිඟු පිට කරනවා
අති ප්‍රසන්න
සිත් ඇද ගන්නා
යුහුසුලුව
වේගයෙන් යන
සිත් බැඳ තබනවා
උද්‍යෝගී
ආධ්‍යාත්මික
මාහැඟි
ඉබේ සිදුවන
ක්‍රීඩාරුචි
අතිශය පිරිසිදු
උද්‍යෝගීමත්
ස්ථිරබව
ස්ථායි කරනවා
ස්ථීර
නොකැළැල්
උදාර
ප්‍රතිමා වැනි
විශ්වාසදායක
නිත්‍ය
නොවෙනස් ලෙස
ස්ථිර බව
නොසෙල්වෙන
තරු සම්බන්ධ
උත්තේජනය කරනවා
උත්තේජනය කරන
කෙළින් කරනවා
අවංක
සුමට හැඩ ගැන්වුණු
සිත් ඇදගන්නාසුලු
ශක්තිමත්
ඉතා චමත්කාර
විස්මකුරු
දැඩි
හැඩකාර
ශෛලීගත කළ
ප්‍රසන්න
ඉතා උසස්
උදවු දෙනවා
අවස්ථායී
අභිප්‍රාය ඉටු කර ගන්නවා
අනුප්‍රාප්තීය
සාර්ථකත්වය
සාර්ථක
සාර්ථක ලෙස
සෑහෙනවා
සෑහෙන තරම්
ඇති පදම්
යෝග්‍ය
සුඛෝපභෝගී
අනගිව
අනර්ඝකම
හොඳ
ඉතා අනර්ඝ
ඉතා අනර්ඝව
උත්තරීතර
උසස් බව
නම්‍ය
දරා සිටිනවා
අනුග්‍රාහකයා
උපකාරකරණ
උදව් දෙන
ශ්‍රේෂ්ඨත්වය
අති ශ්‍රේෂ්ඨ
අභිබවනවා
කෙනෙකු ඉක්මවා යනවා
විස්මයකුරු
පැවැත්ම
නොමැරී ඉතිරි වූ පුද්ගලයා
පුරාජේරුව
ජේත්තුකාර
විශාල පරාසයකින් යුත්
මිහිරි
පැණිරස කරනවා
මිහිරියාව
ඉක්මන්
වේගය
නිපුණත්වය
ඉතා දක්ෂ
ලැබිය නොහැකි දේ පෙන්වා හිරිහැරයට පත් කරනවා
වද දෙන
පොලඹවනවා
ආකර්ෂක
තදින් ඇලී සිටින
ප්‍රත්‍යාතන්‍යතාව
සියුමැලි
කරුණාවන්තව
අතිවිශාල
ස්තුතිය
කෘතඥ
තිනරය
කරුණාවන්ත
අරපරෙස්සම
සකසුරුවම් සහිත
බලවත් ප්‍රීතිය
ත්‍රාසක
සමෘද්ධිමත් වෙනවා
කිති කවනවා
කදිම
කාලානුරූප
පොපියනවා
කිති කවනවා
එකමුතු බව
ඉවසිය හැකි
මුදුන
ශක්තිමත්
යමක් මත ඇදගෙන යාම
නිශ්චල
නිශ්චලත්වය
පාරදෘෂ්‍ය
උතුම් කොට සලකනවා
අති විශාල ලෙස
ජේත්තුකාර
විජයග්‍රහණය
උත්සව සහිත
ජයලත්
ඉතා සුළු
ජය සලකුණ
තුරුම්පුව
හොරණෑව
විශ්වාසය
දැඩි විශ්වාසය ඇති
විශ්වසනීය
පක්ෂපාත
ඇත්ත කියන
සත්‍යවාදී ලෙස
සද්භාවය
ලජ්ජාවට හෝ සිත්තැවුලට පත් නොවුණු
නිර්ව්‍යාජ
පහර දිය නොහැකි හෝ ප්‍රශ්න නොකළ හැකි
පැත්තට බර නැති
බැඳී නැති
කොන්දේසි රහිත
නිර්භීත
ගම්‍යමාන
බැඳීම් බාධා රහිත
අනුමාන නොවන
බන්ධනවලින් මිදූ
අමතක කළ නොහැකි
එකමුතුව
සීමා රහිත
නොසීහූ
අසම
ප්‍රශ්න කළ නොහැකි
අවිවාදයෙන්
අනත්ථය
අතුල්‍ය
ආත්මාර්ථකාමී නොවන
නොවැනෙන
සංගීතයේ අනුඋද්තාන කාලයක්
අනුමත කරනවා
උස් කරනවා
පාවිච්චි කළ හැකි
ප්‍රයෝජනවත්
වික්‍රමාන්විත
නිර්භීතව
මහත් අගය ඇති
විවිධත්වය
ගරු කරනවා
සත්‍යේක්ෂ්‍ය
නියම
සර්ව නිපුණ
බහුශ්‍රැත භාවය
කම්පනය වන
ජයග්‍රාහී
ජයග්‍රහණය
අවදිව සිටීම
අන්තරාය පිළිබඳ සෝදිසියෙන් සිටින
සද්ගුණය
සද්ගුණවත්
ප්‍රාණවත්
ත්‍රීව
වග කියනවා
අනුග්‍රහය දක්වනවා
උණුසුම්
උණුසුම
ඉසුරුමත්
ආදරයෙන් පිළිගන්නවා
සතුටුදායක ලෙස
බුද්ධි ගෝචර
සුසංයම
අනාමය
හැදිච්ච
හොඳ සම්බන්ධකම් ඇති
තොරතුරු හොඳින් දත්
හොඳ අදහසින් යුතු
ප්‍රකට
සුසාධිත
සම්පූර්ණ හා මනාව ගැලැපූ
අනාමය
නැවතීමට ආලාපයක්
සුවදායක
කැමති
කැමැත්තෙන්
කැමැත්ත
ජය ගන්නවා
සුළඟින් වැටුන පලතුරු ආදී දෙය
ජයග්‍රාහකයා
ප්‍රිය
ප්‍රඥාව
ප්‍රඥාවන්ත
නැණවත් ලෙස
කවට
ජයග්‍රහණය කරන ලද
විශ්මය
චමත්කාරජනක
විස්මිත ලෙස
විස්මකුරු
පෙමින් බැඳ ගැනීමට යත්න දරනවා
වැඩය
ක්‍රියාත්මක කළහැකි
කර්මාන්ත
ලෝක ප්‍රසිද්ධ
අගය ඇති
යෝග්‍යතාව
වැදගැම්මක් ඇති
විස්මය පිළිගැනීම ආදිය දැනවීමේදී කරන ආලාපයක්
තරුණ
උද්‍යෝගය
මුදුන
උද්‍යෝගය
