ද
මේ
ය
හා
ඒ
ම
ඇති
බව
දී
වන
වගේ
උනත්
වෙනුවෙන්
බන්
ගැන
වල
ඕන
හැටි
තමා
ඇත්තටම
වල
කොට
හරි
මෙහෙම
බව
දැන්
ටිකක්
ගොඩක්
මෙච්චර
එච්චර
තව
තවත්
වලට
වඩා
තාම
නම්
දී
සඳහා
යි
සහ
ලෙස
හෝ
ඇත
නිසා
මෙම
ව
ඒකයි
ඊට
මන්දා
හපෝ
ගැන
විසින්
විට
එම
තුළ
කොට
යුතු
වශයෙන්
නො
පිළිබඳ
මේවාට
බං
අනුව
එහෙත්
පසු
එක්
මෙන්
අනෙ
සිට
වැනි
වඩා
බොහෝ
ඉතා
තවත්
බවට
පමණක්
යම්
සමඟ
මත
සේ
නමුත්
පෙර
අනික
නේහ්
වෙත
පමණ
සමග
නොවේ
මගින්
දක්වා
නොව
සියලු
යැයි
ඇතැම්
යනු
වෙනත්
හැම
පිණිස
පටන්
සහිත
හරි
ඇතුළු
වගේ
පරිදි
පවා
තව
සමහර
තමයි
පසුව
සෑම
යටතේ
වෙනුවෙන්
එනම්
ඒත්
වෙන
බැවින්
පහළ
වඩාත්
හැර
පිට
එවැනි
කිසි
ආ
ඉහළ
අනෙක්
තුළින්
එක්ක
ආදී
මුළු
පැවති
සම්බන්ධයෙන්
ඔය
වත්
පමණි
වෙන්
පුරා
එවිට
හෙවත්
යනුවෙන්
මෙවැනි
ඔව්
ඉතින්
ටික
ඉහත
කරා
කිසියම්
ඇයි
කිසිම
අර
හෙයින්
කිසිදු
හට
අනික්
ඉදිරියට
තෙක්
වෙනුවට
හැටියට
යට
දැයි
මොකද
මඟින්
බැව්
අන්
ඕන
ළඟ
යුත්
හරහා
අසල
බැහැර
හොත්
එක්තරා
උඩ
අයුරින්
කල්හි
අයුරු
නොයෙක්
අතරින්
කවර
වනාහි
ඔස්සේ
නැත්නම්
උදෙසා
යුක්ත
නේද
බැහැ
මිස
හැටි
වටා
බෑ
එතරම්
තවදුරටත්
තුරු
ඉදිරියේ
හරියට
එබඳු
නැද්ද
අනේ
මොන
අවට
ඉතාමත්
එතකොට
අනෙකුත්
ඈත
මෙබඳු
ලත්
තුළට
ක්
කොහොමද
කුමන
ලෙසින්
බඳු
ඕනෑම
සහගත
ළඟට
වෙතට
වැනිදා
ඕනෙ
තිස්සේ
සැටි
බැගින්
සෙසු
බොහොම
කොතරම්
ඇතත්
යනුවෙනි
කොයි
උප
යැ
කෙතරම්
ඕ
අනිත්
ඔන්න
නැතහොත්
විතරක්
සේක
කවුද
හුඟක්
නැතැයි
පස්සේ
නිසාම
සැම
පිටත
නැතිනම්
මෙන්න
ඔන්න
හරිම
මොනවා
අන්න
නොහොත්
සම්බන්ධව
මෙනි
විටෙක
දිගේ
මොකක්ද
ඉදින්
එමගින්
කිහිප
එහෙනම්
නමුදු
මන්ද
දිගට
ලෙසට
අතුරින්
හැබැයි
සඳ
තවද
සමගම
මොනවද
එවන්
කොච්චර
කීප
මෙන්න
අන්දමින්
වේවා
වෙනි
වෙතින්
මෙවන්
එවන්
හුදෙක්
නොමැතිව
ඉවත
ඉහළින්
විතර
නොයෙකුත්
විටම
එහා
අන්‍ය
පහළට
නිසාත්
වාගේ
යටින්
වන්
පිටතට
අතරට
කවුරු
අතරම
ඇත්නම්
පාහේ
පිටින්
රහිත
අරබයා
වෙනම
දැනටමත්
ඉහළට
මෑත
උඩට
කෝ
තාක්
ආශ්‍රිතව
යම්කිසි
අතරේ
ඇතුළට
පෙරේදා
දෙපස
අතිශය
විටක
පුරාම
ඉදිරිපිට
මෙතන
මෙතරම්
අතුරෙන්
සම්පන්න
මැනවි
ල
මැ
සමඟම
පිටුපස
ඉදිරියෙන්
මැදින්
විනා
ඈතින්
වැඩිපුර
පෙරට
පාසා
ලදැයි
එහා
මෙහා
පසුපස
හින්දා
කොතෙක්
එතෙක්
මෙතෙක්
කෙබඳු
වටේ
පරිද්දෙන්
අතරතුර
අසලට
මතට
එහාට
එහෙට
මෙහෙට
මෙහාට
ඔහෙට
ඔහාට
මෙච්චර
හරියටම
ඇතුළුව
අම්මේ
විරහිත
කෙළින්ම
දෝ
අසලින්
ළඟින්
ඉඳන්
හින්ද
එහෙමයි
මෙහෙමයි
ඔහොමයි
මිසක්
කැටුව
මගිනි
හෙබි
එච්චර
ඉස්සරහ
මතින්
එනමුත්
ඉදිරිපස
අබියස
අරභයා
නොමිලේ
ඔබ්බට
නන්
යාබද
යටතට
ඇතුළේ
පසෙකින්
එවක
පහතට
පමණට
වනතුරු
හුඟ
ආයුබෝවන්
ඔච්චර
කොච්චර
මෙච්චර
අපොයි
වෙනිදා
නිති
සමගින්
ලු
මුලට
නොමිලයේ
අයියෝ
කොල
කෙතෙක්
මීළඟ
ඊලග
ඊළඟ
මීලග
මීළඟ	ට
ඊලගට
ඊළඟට
මීලගට
ඔබ්බෙන්
සේක්වා
යාබදව
අසබඩ
අතරමඟ
ෂා
අම්මෝ
ඔතන
අතන
මෙතන
ඔතනින්
අතනින්
මෙතනින්
ඔතනට
අතනට
මෙතනට
ඔබ්බෙහි
සමඟින්
එනයින්
ආයි
විරහිතව
පහතින්
ඇතුළෙන්
අතන
මොනයම්
අද්දරට
අහා
මනන්
උසි
අබියසට
එම්බල
අද්දරින්
ඌයි
එහෙයි
හුරේ
අන්කිසි
ඔහෝ
ලත
හාපුරා
හින්දම
ආනේ
අප්පච්චියේ
අබියසින්
ඔතරම්
උහ්
අඳෝමැයි
ඕහ්
කොයිබට
ඉතිර
සොඳේ
අඳෝ
දෝහෝ
අච්චර
ඌහ්
සීසී
කොයිබ
සටපට
අබියෙස
හෙලෙයියා
ඒක
මේක
අරක
ඒවා
මේවා
අරවා
ඒකත්
මේකත්
අරකත්
ඒකෙන්
මේකෙන්
අරකෙන්
හොදටම
වහා
වු
එකට
ඉතිං
කළින්
මොකද්ද
ඉක්මනට
ටිකට
විතර
ඕවට
අයිසේ
ඕක
නං
එච්චරයි
මෙව්වා
මෙහෙ
ඊටත්
වගෙයි
දි
ඒව
කාලෙ
වගේ
ඔහේ
හොඳේ
එහෙම
ඒව
විදියට
එවා
හරිහමන්
මේකෙන්ම
එකේ
මේකෙ
නැවත
තරම්
ඵතන
ඒකෙ
සියල්ලම
අයත්
මෙවර
වැඩි
යලි
ඕයී
බවත්
එය
බම්
ඒවගේම
වගේම
ඔනී
පුලුවන්නම්
මේං
අම්මපා
එක්කෝ
නැත්තං
තනිකරම
සෑහෙන්න
හලෝ
ඒකද
ඒවට
සහා
එලියෙ
ඇතුලු
කොයිතරම්
ඒහෙම
බන්﻿
එක
ඒවත්
එක
එහෙමත්
ඔයි
ඕනම
හලෝ
විදිහට
ඕව
එතන
මෙහේ
මොනතරම්
මෙ
කෙසේවෙතත්
ඔහොන්මම
ඔයිට
ඒම
යකො
නෙද්දකිං
නොදකින්
යකෝ
ඕකමයි
ඔයිට
මෙහෙමත්
හ්ම්ම්
ඊය
මේකේ
යකූ
එකනෙ
නිකන්
නිකං
අනිවාර්යයෙන්
එ
එහි
මෙලෙස
ඔං
ඒකෙන්ම
මෙකයි
නේ
හම්මෝ
මෙිවට
න්
ක්
ඔහොම